# GestionGeo

## Objectif : faire le bilan des actions nécessaires pour permettre d'enregistrer tous les fichiers des dossiers des géomètres en base

### Prérequis : 

Obliger les géomètres à rassembler les fichiers d'un dossier dans un répertoire avant de faire fonctionner les worbench. Donc, en local ils devront avoir un répertoire par dossier. Cette condition est doit être nécessairement remplie pour permettre la suite de la méthode.

1. **Modifier le MRD :** Modifier le MRD *MRD_GESTIONGEO.dmd* et son pdf *MRD_GESTIONGEO.pdf* dans la pull request *gestion_geo* avec les actions suivantes :
	1.1. Extraire le champ DOS_URL_FILE de la table TA_GG_DOSSIER et le mettre dans une nouvelle table appelée TA_GG_URL_FILE ;

		1.2.1. la table se composera des champs *objectid*, *fid_dossier* et *dos_url_file* ;
		
		1.2.2. La clé primaire sera portera sur le champ *objectid* ;
		
		1.2.3 Une contrainte de clé étrangère portera sur le champ *fid_dossier* et qui fera référence à la table TA_GG_DOSSIER ;

	1.3. Imprimer le MRD en pdf ;

2. **Validation du MRD :** Soumettre le nouveau MRD à Jean-Roc pour qu'il le valide ;

3. **Créer le code DDL des nouvelles tables :** Mettre à jour le code du fichier *SQL\integration\G_GESTIONGEO\code_ddl_g_gestiongeo.sql* de la pull request *code_ddl_traitement_donnees_gestiongeo* avec les codes DDL des tables TA_GG_DOSSIER et TA_GG_URL_FILE ;

4. **Mettre à jour le code d'insertion des données dans les tables finales :** Mettre à jour le code sql de Romain pour insérer les url de fichiers contenus dans la table TEMP_GG_FILES_LIST dans la table TA_GG_URL_FILE (à voir si on ne peut pas ajouter cette partie dans le code *correction_donnees_gestiongeo.sql*) ;

5. *Modifier la documentation :** mettre à jour la documentation *methodo_correction_et_migration_gestiongeo.mdown* avec les nouvelles tables ;

6. **Modifier la chaîne de traitement FME** : Modifier le workbench Code\fme_workbench\workbench_gestiongeogestion_fme2020_integration_recol_ic.fmw présent sur le réseau afin de permettre l'enregistrement des fichiers autres que dwg dans le dossier (les fichiers devront donc être impérativement dans le même répertoire) ;

7. **Créer une seconde chaîne FME :** Cette nouvelle chaîne aura pour objectif de mettre à jour les répertoires dans APPLI_GG avec les nouveaux fichiers (autres que dwg) ajoutés ou reçus par les géomètres et de mettre à jour la table TA_GG_URL_FILE avec les url et les ID_DOS correspondantes. Ce Workbench sera accessible via GTF. Si le nom de fichier est déjà présent dans APPLI_GG, alors un message d'erreur apparaîtra demandant de changer le nom du fichier ;

8. **Modifier le projet qgis :** Modifier le fichier *UF_Acquisition\test_gestiongeo\projets_qgis\modele_gestiongeo_BROUILLON.qgs* présent sur le réseau pour y inclure les nouvelles tables ;

	7.1. Insérer la nouvelle table ;

	7.2. Créer une relation entre TA_GG_DOSSIER et TA_GG_URL_FILE ;

	7.3. Modifier le formulaire afin d'afficher tous les fichiers de la table TA_GG_URL_FILE par dossier ;

9. **Tests :**
	
	9.1. Tester les codes en base ;

	9.2. Tester les chaînes FME ;

10. **Validation finale :** Faire valider les chaînes FME et le projet QGIS par Jean-Roc ;
