# Documentation des Tables GestionGeo

## 1. TA_GG_DOSSIER
### 1.1. Présentation générale
La table TA_GG_DOSSIER est la table principale utilisée dans Gestiongeo pour le plan topographique de gestion et les investigations complémentaires (IC). Elle est remplie automatiquement par le workbench "acad_recV13_20161026" dont l'action est délenchée lors de la création/modification d'un dossier depuis l'application GestionGeo (Dynmap). C'est dans cette table qu'est attribué un numéro à chaque dossier (DOS_NUM) lors de leur création et que l'on peut voir l'avancement de son traitement, la personne qui l'a créée, le code INSEE de la commune dans laquelle il se trouve, le numéro de voie, etc.
La table TA_GG_DOSSIER rassemble 29 champs dont seulement 6 sont non-nulls.

### 1.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|EU_TA_GG_DOSSIER|Unique|(null)|(null)|ENABLED|VALIDATED|GEO|EU_TA_GG_DOSSIER|
|FK_TA_GG_DO_ETAT_GEST_TA_GG_ET|Foreign_Key|(null)|TA_GG_ETAT|ENABLED|VALIDATED|(null)|(null)|
|FK_TA_GG_DO_FAMILLE_TA_GG_FA|Foreign_Key|(null)|TA_GG_FAMILLE|ENABLED|VALIDATED|(null)|(null)|
|FK_TA_GG_DO_SRC_GESTI_TA_GG_SO|Foreign_Key|(null)|TA_GG_SOURCE|ENABLED|VALIDATED|(null)|(null)|
|PK_TA_GG_DOSSIER|Primary_Key|(null)|(null)|ENABLED|VALIDATED|GEO|PK_TA_GG_DOSSIER|
|SYS_C006023729|Check|ID_DOS IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023730|Check|SRC_ID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023731|Check|ETAT_ID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023732|Check|USER_ID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023733|Check|DOS_DC IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023734|Check|DOS_PRIORITE IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|ETAT_GESTION_FK|NONUNIQUE|VALID|NORMAL|(null)|
|FAMILLE_FK|NONUNIQUE|VALID|NORMAL|(null)|
|PK_TA_GG_DOSSIER|UNIQUE|VALID|NORMAL|(null)|
|PROFIL_FK|NONUNIQUE|VALID|NORMAL|(null)|
|SRC_GESTION_FK|NONUNIQUE|VALID|NORMAL|(null)|
|EU_TA_GG_DOSSIER|UNIQUE|VALID|NORMAL|(null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|TA_DOSSIER_SHORTNUM|AFTER EACH ROW|INSERT|GEO|DISABLED|Incrémentation de la PK (ID_DOS)|
|TA_GG_DOSSIER|BEFORE EACH ROW|INSERT|GEO|DISABLED|Création du DOS_NUM_SHORT|

#### Les fonctions
- GET_ID_DOS_4_DOS_NUM : Sélection de ID_DOS depuis TA_GG_DOSSIER quand DOS_NUM = INU (valeur entrante).

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|V_GG_DOSSIER_GEO|GEO|
|V_GG_DOSSIER_IC|GEO|
|V_GG_DOSSIER_PR|GEO|
|V_GG_DOSSIER_MC|GEO|
|V_ACQ_GG_STAT_COM|GEO|
|V_ACQ_GG_STAT_ZONE|GEO|
|V_GG_GEO_PROBLEM|GEO|
|V_GG_DOSSIER_GEO_MELMAP|GEO|
|V_GG_DOSSIER_GEO_PT_MELMAP|GEO|
|V_ACQ_GG_DOSSIER_CLOTURE|GEO|
|V_ACQ_GG_STAT_DOSSIERS|GEO|
|V_GG_NUMDOS|GEO|
|V_GG_DOSSIER_GEO2|GEO|

### 1.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
DOS_RQ|VARCHAR2|1588|3394|4181|5769|27,53|72,47|
DOS_DT_FIN|DATE|1645|910|4124|5769|28,51|71,49|
DOS_PRIORITE|NUMBER|0|3|5769|5769|0,00|100,00|
DOS_IDPERE|NUMBER|5697|66|72|5769|98,75|1,25|
DOS_DT_DEB_TR|DATE|1273|1894|4496|5769|22,07|77,93|
DOS_DT_FIN_TR|DATE|2188|1591|3581|5769|37,93|62,07|
DOS_DT_CMD_SAI|DATE|4243|479|1526|5769|73,55|26,45|
DOS_INSEE|NUMBER|0|97|5769|5769|0,00|100,00|
DOS_VOIE|NUMBER|69|3736|5700|5769|1,20|98,80|
DOS_MAO|VARCHAR2|0|19|5769|5769|0,00|100,00|
DOS_ENTR|VARCHAR2|1633|74|4136|5769|28,31|71,69|
DOS_URL_FILE|VARCHAR2|2908|2861|2861|5769|50,41|49,59|
ORDER_ID|NUMBER|3002|2767|2767|5769|52,04|47,96|
DOS_NUM|NUMBER|4|5765|5765|5769|0,07|99,93|
DOS_DMAJ|DATE|2184|601|3585|5769|37,86|62,14|
DOS_PRECISION|VARCHAR2|2731|729|3038|5769|47,34|52,66|
DOS_DC|DATE|0|706|5769|5769|0,00|100,00|
FAM_ID|NUMBER|0|3|5769|5769|0,00|100,00|
USER_ID|NUMBER|0|31|5769|5769|0,00|100,00|
ETAT_ID|NUMBER|0|7|5769|5769|0,00|100,00|
SRC_ID|NUMBER|0|24|5769|5769|0,00|100,00|
ID_DOS|NUMBER|0|5769|5769|5769|0,00|100,00|
DOS_NUM_SHORT|NUMBER|4|1094|5765|5769|0,07|99,93|
DOS_CTRL_PRECISION|NUMBER|5769|0|0|5769|100,00|0,00|
DOS_DT_CTRL_PRECISION|DATE|5769|0|0|5769|100,00|0,00|
DOS_DT_PREV|DATE|4395|431|1374|5769|76,18|23,82|
DOS_DT_FIN_LEVE|DATE|3971|642|1798|5769|68,83|31,17|
DOS_DT_DEB_LEVE|DATE|4990|333|779|5769|86,50|13,50|
DOS_OLD_ID|VARCHAR2|3416|2353|2353|5769|59,21|40,79|

#### Observations :
- Toutes les données des clés étrangères et la clé primaire sont non-nulles ;
- Les contraintes de clé primaire (ID_DOS) et clés étrangères (au nombre de 3) sont complétées par une contrainte de non-nullité sauf pour la FK "FK_TA_GG_DO_FAMILLE_TA_GG_FA" ;
- Les données sont réparties dans 3 familles (Plan de récolement / Investigation complémentaire / Maj carto) ;
- 24 utilisateurs différents ont créé de la donnée dans cette table dont 13 le font encore actuellement ;
- Le champ "DOS_PRIORITE" permettant aux utilisateurs de prioriser la gestion des dossiers est non-null et toutes les données se répartissent dans trois priorités : 0, 1, 2 (pas d'explications supplémentaires) ;
- Il existe 97 "DOS_INSEE" différents ce qui signifie (et après vérification en base dans la tables des communes) que ces dossiers portent sur la MEL95 et les anciennes communes de Lomme et de Hellemmes ;
- Si le champ "DOS_DC" contient bien la date de création de chaque dossier, alors le dossier le plus ancien date du 17/05/2016 (sans doute la date de mise en place de la plateforme GestionGeo) et le plus récent date du 23/11/2020, signe que cette table est tjrs utilisée en ce moment. Par ailleurs, ce champs dispose d'une contrainte de non-nullité, mais pas de trigger donc soit la date est entrée manuellement (peu probable), soit elle est insérée automatiquement via le workbench acad_recV13_20161026 ;

## 2. TA_GG_GEO
### 2.1. Présentation générale
La table TA_GG_GEO contient la géométrie de chaque dossier créé dans l'application GestionGeo (DynMap). Elle est remplie automatiquement par le workbench "acad_recV13_20161026" dont l'action est délenchée lors de la création/modification d'un dossier depuis l'application GestionGeo (Dynmap). Le lien avec la table TA_GG_DOSSIER se fait via la clé étrangère "ID_DOS". Cependant, l'absence de contrainte d'unicité sur ce champ laisse supposer que des doublons existent (alors que la règle est : un dossier = une géométrie).

### 2.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|FK_TA_GG_GEO_TA_GG_DOS|Foreign_Key|TA_GG_DOSSIER|ENABLED|VALIDATED||
|PK_TA_GG_GEOM|Primary_Key||ENABLED|VALIDATED|GEO|PK_TA_GG_GEOM|
|SYS_C006023933|Check|ID_GEOM IS NOT NULL|ENABLED|VALIDATED||
|SYS_C006023934|Check|ID_DOS IS NOT NULL|ENABLED|VALIDATED||

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|PK_TA_GG_GEOM|UNIQUE|VALID|NORMAL|
|IDX_TA_GG_GEO_ID_DOS|NONUNIQUE|VALID|NORMAL|
|TA_GG_GEO_SIDX|NONUNIQUE|VALID|DOMAIN|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|TA_GG_GEO|BEFORE EACH ROW|INSERT|GEO|ENABLED|Incrémentation de la PK (ID_GEOM)|
|TA_GG_GEO_GEOM|BEFORE EACH ROW|INSERT|GEO|ENABLED|Correction de l'erreur 13028 (le trigger ne corrige rien)|
|TA_GG_POINT|AFTER EACH ROW|INSERT OR DELETE|GEO|ENABLED|Création/suppression du centroïde de chaque goémétrie dans TA_GG_POINT|

#### Les fonctions
- GET_ID_DOS : Sélection de ID_DOS depuis TA_GG_GEO quand ID_GEOM = INU (valeur entrante).

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|V_GG_DOSSIER_GEO|GEO|
|V_ACQ_GG_STAT_COM|GEO|
|V_ACQ_GG_STAT_ZONE|GEO|
|V_ACQ_GG_ERREUR_GEOM|GEO|
|V_GG_GEO_PROBLEM|GEO|
|V_GG_DOSSIER_GEO_MELMAP|GEO|
|V_ACQ_GG_DOSSIER_CLOTURE|GEO|
|V_TA_GG_GEO_DOUBLONS|GEO|
|V_ACQ_GG_STAT_DOSSIERS|GEO|
|V_GG_GEO_AGGR|GEO|

### 2.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|MINIATURE|BLOB|4|0|0|4|100,00|0,00|
|MEDIA|VARCHAR2|0|4|4|4|0,00|100,00|
|ID_OBJET|NUMBER|0|2|4|4|0,00|100,00|
|ID|NUMBER|0|4|4|4|0,00|100,00|
|TYPE|VARCHAR2|0|1|4|4|0,00|100,00|

#### Observations :
- La clé étrangère FK_TA_GG_GEO_TA_GG_DOS, appliquée sur le champ ID_DOS, n'a pas de contrainte d'unicité ce qui signifie que des doublons sont potentiellement présents dans ce champ et que donc un dossier peut disposer de plusieurs géométries (ce qui est contraire à la règle : 1 dossier = 1 géométrie) ;
- Il existe 5380 valeurs distinctes dans le champ ID_DOS (FK vers TA_GG_DOSSIER) pour 8122 valeurs, ce qui signifie que plusieurs géométries appartiennent à un dossier ;
- Il existe aussi 8093 géométries pour 8122 valeurs et après vérification il apparaît que cet écart est dû à 29 doublons géométriques ;
- Les géométries de dossier sont réparties dans 5 état d'avancement : 
|- "Actif en base topo ; attente de validation gestion";
|- "En attente de validation (mode topo)";
|- "Actif en base (dossier clôturé et donc visible en carto)";
|- "Fiche prévisionnelle (travaux non terminé)";
|- "En attente de levé géomètre (dossier actif / fin de travaux)";

## 3. TA_DOSSIER_GPS
### 3.1. Présentation générale
La table TA_DOSSIER_GPS contient la géométrie et le numéro de chaque dossier créé dans l'application GestionGeo (DynMap). Elle est remplie automatiquement par le workbench "acad_recV13_20161026" dont l'action est délenchée lors de la création/modification d'un dossier depuis l'application GestionGeo (Dynmap). 

### 3.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|TA_DOSSIER_GPS_UK1|UNIQUE KEY|(null)|(null)|ENABLED|VALIDATED|(null)|TA_DOSSIER_GPS_UK1|
|TA_DOSSIER_GPS_PK|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|TA_DOSSIER_GPS_PK|
|SYS_C006023898|CHECK|DOS_ID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)||


#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|TA_DOSSIER_GPS_UK1|UNIQUE|VALID|NORMAL|(null)|
|TA_DOSSIER_GPS_PK|UNIQUE|VALID|NORMAL|(null)|
|TA_DOSSIER_GPS_SIDX|NONUNIQUE|VALID|DOMAIN| LAYER_GTYPE = COLLECTION WORK_TABLESPACE=DATA_TEMP TABLESPACE=ISPA_GEO|


#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|TA_DOSSIER_GPS_TRG|BEFORE EACH ROW|INSERT|GEO|ENABLED|

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|V_GG_DOSSIER_GEO|GEO|
|V_GG_DOSSIER_IC|GEO|
|V_GG_DOSSIER_PR|GEO|
|V_GG_DOSSIER_MC|GEO|
|V_ACQ_GG_STAT_COM|GEO|
|V_ACQ_GG_STAT_ZONE|GEO|
|V_GG_GEO_PROBLEM|GEO|
|V_GG_DOSSIER_GEO_MELMAP|GEO|
|V_GG_DOSSIER_GEO_PT_MELMAP|GEO|
|V_ACQ_GG_DOSSIER_CLOTURE|GEO|
|V_ACQ_GG_STAT_DOSSIERS|GEO|
|V_GG_NUMDOS|GEO|
|V_GG_DOSSIER_GEO2|GEO|

### 3.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|GEOM|SDO_GEOMETRY|0|753|790|790||0,00|100,00|
|DOS_ID|NUMBER|0|790|790|790||0,00|100,00|
|DOSSIER|VARCHAR2|0|790|790|790||0,00|100,00|

#### Observations :

## TA_GG_APP_ADM_RIGHTS
### 4.1. Présentation générale
Table catégorisant les groupes d'utilisateurs de GestionGeo. Elle sert certainement à l'affectation de droits à différents utilisateurs.

### 4.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|(null)|(null)|(null)|(null)|(null)|(null)|(null)|(null)|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|(null)|(null)|(null)|(null)|(null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|(null)|(null)|(null)|(null)|(null)|(null)|

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|(null)|(null)|

### 4.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|LABEL|VARCHAR2|0|3|3|3||0,00|100,00|
|PROFIL|NUMBER|0|3|3|3||0,00|100,00|
|GROUPE_DYNMAP|NUMBER|0|3|3|3||0,00|100,00|

#### Observations :
