# Documentation des Tables GestionGeo

## 1. TA_GG_DOSSIER
### 1.1. Présentation générale
* La table TA_GG_DOSSIER liste des dossiers en base et leurs attributs (auteur, code INSEE, numéro de voirie, etc). C'est donc la table principale utilisée dans Gestiongeo pour le plan topographique de gestion et les investigations complémentaires (IC) ;

* La table est remplie directement par DynMap (GestionGeo) et par le workbench "acad_recV13_20161026" dont l'action est délenchée lors de l'utilisation des onglets  *création* et *modification* dans GestionGeo ;

* Chaque dossier est créé via l'onglet *création* de GestionGeo qui entraîne la création d'un identifiant de dossier (ID_DOS) par le trigger *TA_GG_DOSSIER* qui est actuellement désactivé) dans la table. Le DOS_NUM, quant à lui, est le numéro du dossier (à compléter avec le processus de création du numéro) ;

### 1.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|EU_TA_GG_DOSSIER|Unique|(null)|(null)|ENABLED|VALIDATED|GEO|EU_TA_GG_DOSSIER|
|FK_TA_GG_DO_ETAT_GEST_TA_GG_ET|Foreign_Key|(null)|TA_GG_ETAT|ENABLED|VALIDATED|(null)|(null)|
|FK_TA_GG_DO_FAMILLE_TA_GG_FA|Foreign_Key|(null)|TA_GG_FAMILLE|ENABLED|VALIDATED|(null)|(null)|
|FK_TA_GG_DO_SRC_GESTI_TA_GG_SO|Foreign_Key|(null)|TA_GG_SOURCE|ENABLED|VALIDATED|(null)|(null)|
|PK_TA_GG_DOSSIER|Primary_Key|(null)|(null)|ENABLED|VALIDATED|GEO|PK_TA_GG_DOSSIER|
|SYS_C006023729|Check|ID_DOS IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023730|Check|SRC_ID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023731|Check|ETAT_ID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023732|Check|USER_ID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023733|Check|DOS_DC IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023734|Check|DOS_PRIORITE IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|ETAT_GESTION_FK|NONUNIQUE|VALID|NORMAL|(null)|
|FAMILLE_FK|NONUNIQUE|VALID|NORMAL|(null)|
|PK_TA_GG_DOSSIER|UNIQUE|VALID|NORMAL|(null)|
|PROFIL_FK|NONUNIQUE|VALID|NORMAL|(null)|
|SRC_GESTION_FK|NONUNIQUE|VALID|NORMAL|(null)|
|EU_TA_GG_DOSSIER|UNIQUE|VALID|NORMAL|(null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|TA_DOSSIER_SHORTNUM|AFTER EACH ROW|INSERT|GEO|DISABLED|Incrémentation de la PK (ID_DOS)|
|TA_GG_DOSSIER|BEFORE EACH ROW|INSERT|GEO|DISABLED|Création du DOS_NUM_SHORT|

#### Les fonctions
- GET_ID_DOS_4_DOS_NUM : Sélection de ID_DOS depuis TA_GG_DOSSIER quand DOS_NUM = INU (valeur entrante).

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|V_GG_DOSSIER_GEO|GEO|
|V_GG_DOSSIER_IC|GEO|
|V_GG_DOSSIER_PR|GEO|
|V_GG_DOSSIER_MC|GEO|
|V_ACQ_GG_STAT_COM|GEO|
|V_ACQ_GG_STAT_ZONE|GEO|
|V_GG_GEO_PROBLEM|GEO|
|V_GG_DOSSIER_GEO_MELMAP|GEO|
|V_GG_DOSSIER_GEO_PT_MELMAP|GEO|
|V_ACQ_GG_DOSSIER_CLOTURE|GEO|
|V_ACQ_GG_STAT_DOSSIERS|GEO|
|V_GG_NUMDOS|GEO|
|V_GG_DOSSIER_GEO2|GEO|

### 1.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
DOS_RQ|VARCHAR2|1588|3394|4181|5769|27,53|72,47|
DOS_DT_FIN|DATE|1645|910|4124|5769|28,51|71,49|
DOS_PRIORITE|NUMBER|0|3|5769|5769|0,00|100,00|
DOS_IDPERE|NUMBER|5697|66|72|5769|98,75|1,25|
DOS_DT_DEB_TR|DATE|1273|1894|4496|5769|22,07|77,93|
DOS_DT_FIN_TR|DATE|2188|1591|3581|5769|37,93|62,07|
DOS_DT_CMD_SAI|DATE|4243|479|1526|5769|73,55|26,45|
DOS_INSEE|NUMBER|0|97|5769|5769|0,00|100,00|
DOS_VOIE|NUMBER|69|3736|5700|5769|1,20|98,80|
DOS_MAO|VARCHAR2|0|19|5769|5769|0,00|100,00|
DOS_ENTR|VARCHAR2|1633|74|4136|5769|28,31|71,69|
DOS_URL_FILE|VARCHAR2|2908|2861|2861|5769|50,41|49,59|
ORDER_ID|NUMBER|3002|2767|2767|5769|52,04|47,96|
DOS_NUM|NUMBER|4|5765|5765|5769|0,07|99,93|
DOS_DMAJ|DATE|2184|601|3585|5769|37,86|62,14|
DOS_PRECISION|VARCHAR2|2731|729|3038|5769|47,34|52,66|
DOS_DC|DATE|0|706|5769|5769|0,00|100,00|
FAM_ID|NUMBER|0|3|5769|5769|0,00|100,00|
USER_ID|NUMBER|0|31|5769|5769|0,00|100,00|
ETAT_ID|NUMBER|0|7|5769|5769|0,00|100,00|
SRC_ID|NUMBER|0|24|5769|5769|0,00|100,00|
ID_DOS|NUMBER|0|5769|5769|5769|0,00|100,00|
DOS_NUM_SHORT|NUMBER|4|1094|5765|5769|0,07|99,93|
DOS_CTRL_PRECISION|NUMBER|5769|0|0|5769|100,00|0,00|
DOS_DT_CTRL_PRECISION|DATE|5769|0|0|5769|100,00|0,00|
DOS_DT_PREV|DATE|4395|431|1374|5769|76,18|23,82|
DOS_DT_FIN_LEVE|DATE|3971|642|1798|5769|68,83|31,17|
DOS_DT_DEB_LEVE|DATE|4990|333|779|5769|86,50|13,50|
DOS_OLD_ID|VARCHAR2|3416|2353|2353|5769|59,21|40,79|

#### Observations :
* Les contraintes :
	* Toutes les données des clés étrangères et la clé primaire sont non-nulles ;
	* Les contraintes de clé primaire (ID_DOS) et clés étrangères (au nombre de 3) sont complétées par une contrainte de non-nullité sauf pour la FK "FK_TA_GG_DO_FAMILLE_TA_GG_FA" ;
	* La table TA_GG_DOSSIER rassemble 29 champs dont seulement 6 sont non-nulls ;

* Les données :
	* Les données sont réparties dans 3 familles (Plan de récolement / Investigation complémentaire / Maj carto) ;
	* 24 utilisateurs différents ont créé de la donnée dans cette table dont 13 le font encore actuellement ;
	* Le champ "DOS_PRIORITE" permettant aux utilisateurs de prioriser la gestion des dossiers est non-null et toutes les données se répartissent dans trois priorités : 0, 1, 2 (correspondant aux priorités basses, moyennes et hautes dans GestionGeo) ;
	* Il existe 97 "DOS_INSEE" différents ce qui signifie (et après vérification en base dans la tables des communes) que ces dossiers portent sur la MEL95 et les anciennes communes de Lomme et de Hellemmes ;
	* Si le champ "DOS_DC" contient bien la date de création de chaque dossier, alors le dossier le plus ancien date du 17/05/2016 (date probable du lancement de la plateforme GestionGeo) et le plus récent date du 23/11/2020, signe que cette table est tjrs utilisée en ce moment. Par ailleurs, ce champs dispose d'une contrainte de non-nullité mais pas de trigger, donc la date est calculée et renseignée directement par DynMap ;

### 1.4. Analyses

* **DOS_PRIORITE**  
##### Répartition des priorités de 2019 à 2020 :
**Création**
![Repartition des priorités de 2019 à 2020 pour de la création](images_analyse_tables/1_4_repartition_priorite_creation_2019_2020.png)

Le tableau ci-dessus montre la répartition par mois des priorités affectées aux dossiers lors de leur création de 2019 à 2020. Plutôt qu'une évolution linéaire on observe des pics qui devraient correspondre soit à des livraisons (par les UT), soit à des modifications sur un périmètre donné (par les géomètres) ou encore à des vérifications demandées par les photo-interprètes sur des zones données :

* Priorité 0 (c'est la majorité des dossiers puisqu'elle en catégorise 801 sur deux ans)
	* En 2019 elle enregistre trois pics nets. Le premier à 223 en mars 2019, le deuxième à 68 en août 2019 et le troisième à 115 en novembre 2019 ;
	* En 2020 le seul pic est à 69 en février 2020 ;
* Priorité 1 (447 dossiers en deux ans)
	* En 2019 il n'y a qu'un pic à 58 en janvier 2019 ;
	* En 2020 il n'y a également qu'un seul pic à 79 en juin 2020 ;
* Priorité 2 (8 dossiers en deux ans)
	* Il n'y a aucun pic ;
	* En 2019 seuls 3 dossiers sont concernés ;
	* En 2020 seuls 5 dossiers sont concernés ;

**Modification**
![Repartition des priorités de 2019 à 2020 pour de la modification](images_analyse_tables/1_4_repartition_priorite_modification_2019_2020.png)

Le tableau ci-dessus montre la répartition par mois des priorités affectées aux dossiers lors de leur modification de 2019 à 2020. Si on retrouve presque les mêmes pics que pour la création (sauf celui de mai 2020 pour la priorité 1), on en observe d'autres et on peut surtout distinguer des tendances :

* Priorité 0
	* En 2019 on observe deux pics en mars et en août (comme en création) avec un palier au milieu à environ 18 dossiers. Puis on observe une diminution générale du nombre de dossiers après août, tout en restant entre 61 et 33 dossiers (cette priorité continue donc d'être utilisée);
	* En 2020 l'année commence avec un pic de dossiers en février pour ensuite suivre une évolution similaire à l'affectation des priorités lors de leur création avec en plus un second pic en octobre 2020 ;
* Priorité 1
	* En 2019 on observe une diminution de janvier (64 dossiers et mois correspondant à un pic dans de la création) à août (20) pour reprendre une certaine augmentation jusqu'en décembre ;
	* En 2020 l'évolution est très différente que pour la création puisque nous avons un pic en février, une stagnation de mars à août pour ensuite reprendre par une augmentation nette du nombre de dossiers jusqu'à novembre ;
* Priorité 2
	* En 2019 11 dossiers sont concernés ;
	* En 2020 27 dossiers sont concernés ;

On peut voir dans ces évolutions du nombre de dossiers par priorité et par création/modification l'impact du COVID sur le traitement des dossiers. En effet de mars à août 2020 la diminution significative du nombre de dossiers correspond au premier confinement durant lequel l'activité avait été grandement diminuée.
Je pense que nous pourrons faire une analyse beaucoup plus fine quand nous saurons à quoi correspond ces priorités. Il est tout de même net que les priorité 0 et 1 sont les plus utilisées notamment la 0 en 2019 pour de la création, en comparaison elle disparaît presque en 2020 (ce qui est principalement dû au COVID). De plus comme indiqué plus haut la variabilité du nombre de dossiers par priorité et par mois est beaucoup plus faible pour de la création que pour de la modification, signe que beaucoup de travail est dévolu à la qualité de la donnée.
Il serait pertinent de comparer ces données avec le nombre de dossiers créés par les photo-interprètes afin de savoir si ces modifications sont dues à des comparaisons entre les relevés des géomètres et les observations des photo-interprètes.

## 2. TA_GG_GEO
### 2.1. Présentation générale
La table TA_GG_GEO contient le périmètre de chaque dossier:
Le périmètre est dessiné manuellement lors de la création d'un dossier à partir de l'application gestiongeo, qui l'enregistre directement en base.
En cas d'ajout de fichiers dxf/dwg, le workbench "acad_recV13_20161026.fmw" écrase le périmètre pour le redessiner à partir des éléments contenus dans les fichiers autocad (cf. partie de la chaine FME *Calcul emprise par rapport aux objets linéaires*).
Le lien avec la table TA_GG_DOSSIER se fait via la clé étrangère "ID_DOS". Cependant, l'absence de contrainte d'unicité sur ce champ laisse supposer que des doublons existent (alors que la règle est : un dossier = une géométrie).

### 2.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|PK_TA_GG_GEOM|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|PK_TA_GG_GEOM|
|SYS_C006023934|CHECK|ID_DOS IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023933|CHECK|ID_GEOM IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|FK_TA_GG_GEO_TA_GG_DOS|REFERENTIAL INTEGRITY|(null)|TA_GG_DOSSIER|ENABLED|VALIDATED|(null)|(null)|


#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|PK_TA_GG_GEOM|UNIQUE|VALID|NORMAL|
|IDX_TA_GG_GEO_ID_DOS|NONUNIQUE|VALID|NORMAL|
|TA_GG_GEO_SIDX|NONUNIQUE|VALID|DOMAIN|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|TA_GG_GEO|BEFORE EACH ROW|INSERT|GEO|ENABLED|Incrémentation de la PK (ID_GEOM)|
|TA_GG_GEO_GEOM|BEFORE EACH ROW|INSERT|GEO|ENABLED|Correction de l'erreur 13028 (le trigger ne corrige rien)|
|TA_GG_POINT|AFTER EACH ROW|INSERT OR DELETE|GEO|ENABLED|Création/suppression du centroïde de chaque goémétrie dans TA_GG_POINT|

#### Les fonctions
- GET_ID_DOS : Sélection de ID_DOS depuis TA_GG_GEO quand ID_GEOM = INU (valeur entrante).

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|V_GG_DOSSIER_GEO|GEO|
|V_ACQ_GG_STAT_COM|GEO|
|V_ACQ_GG_STAT_ZONE|GEO|
|V_ACQ_GG_ERREUR_GEOM|GEO|
|V_GG_GEO_PROBLEM|GEO|
|V_GG_DOSSIER_GEO_MELMAP|GEO|
|V_ACQ_GG_DOSSIER_CLOTURE|GEO|
|V_TA_GG_GEO_DOUBLONS|GEO|
|V_ACQ_GG_STAT_DOSSIERS|GEO|
|V_GG_GEO_AGGR|GEO|

### 2.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|DOS_NUM|NUMBER|0|5379|8122|8122||0,00|100,00|
|CLASSE_DICT|VARCHAR2|2844|3|5278|8122||35,02|64,98|
|ID_GEOM|NUMBER|0|8122|8122|8122||0,00|100,00|
|ID_DOS|NUMBER|0|5380|8122|8122||0,00|100,00|
|GEOM|SDO_GEOMETRY|0|8093|8122|8122||0,00|100,00|
|ETAT_ID|NUMBER|1|5|8121|8122||0,01|99,99|

#### Observations :
* Les contraintes :
	* La clé étrangère *FK_TA_GG_GEO_TA_GG_DOS*, appliquée sur le champ *ID_DOS*, n'a pas de contrainte d'unicité ce qui signifie que des doublons sont potentiellement présents dans ce champ et que donc un dossier peut disposer de plusieurs géométries (ce qui est contraire à la règle : 1 dossier = 1 géométrie) ;
* Les données :
 	* Il existe 5380 valeurs distinctes dans le champ ID_DOS (FK vers *TA_GG_DOSSIER*) pour 8122 valeurs, ce qui signifie que plusieurs géométries appartiennent à un dossier. Un travail d'identification de ces doublons a été fait et une action de fusion va être déclenchée afin de créer des polygones multiparties, ce qui permettrait de supprimer ces doublons ;
 	* On trouve également 3 valeurs distinctes dans le champ *CLASSE_DICT* qui représente les classes des réseaux contenues dans la **charte topographique et réseaux de la DSIG** ; 
 	* Les géométries de dossier sont réparties dans 5 état d'avancement : 
		* "Actif en base topo ; attente de validation gestion";
		* "En attente de validation (mode topo)";
		* "Actif en base (dossier clôturé et donc visible en carto)";
		* "Fiche prévisionnelle (travaux non terminé)";
		* "En attente de levé géomètre (dossier actif / fin de travaux)";
	* Il existe aussi 8093 géométries pour 8122 valeurs et après vérification il apparaît que cet écart est dû à 29 doublons géométriques (qui seront supprimés lors de la fusion mentionnée plus haut);
* Types de géométries :
	* 8120 polygones simples (2D) ;
	* 2 multipolygones (2D) ;
* 450 géométries sont invalides ;

## 2.4. Différences avec TA_GG_DOSSIER (aucune normalement)

### Ecart d'ETAT_ID
8 couples ID_DOS et ETAT_ID ne sont pas identiques entres les tables TA_GG_GEO et TA_GG_DOSSIER.

|ID_DOS_TA_GG_DOSSIER           | ETAT_ID_TA_GG_DOSSIER   |DOS_NUM_TA_GG_DOSSIER    |ID_DOS_TA_GG_GEO  |ETAT_ID_TA_GG_GEO   |:DOS_NUM_TA_GG_GEO
|:------------------------------|:------------------------|:------------------------|:-----------------|:-------------------|:-------------------
|4631                           |9                        |145600042                |4631              |5                   |163201034
|36437                          |2                        |192790310                |36437             |5                   |192790310
|27853                          |5                        |170900231                |27853             |NULL                |170900231
|36441                          |2                        |192790314                |36441             |5                   |192790314
|36398                          |2                        |195080297                |36398             |5                   |195080297
|36401                          |2                        |195080300                |36401             |5                   |195080300
|36395                          |5                        |190980294                |36395             |2                   |190980294
|36736                          |9                        |196110439                |36736             |0                   |196110439
|39922                          |2                        |190510679                |39922             |5                   |190510679

### Ecart de DOS_NUM
5 couples DOS_NUM et ID_DOS ne sont pas identiques entre TA_GG_GEO et TA_GG_DOSSIER

|ID_DOS_TA_GG_DOSSIER           | ETAT_ID_TA_GG_DOSSIER   |DOS_NUM_TA_GG_DOSSIER    |ID_DOS_TA_GG_GEO  |ETAT_ID_TA_GG_GEO   |:DOS_NUM_TA_GG_GEO
|:------------------------------|:------------------------|:------------------------|:-----------------|:-------------------|:-------------------
|4548                           |9                        |133200181                |4548              |9                   |162200383
|4631                           |9                        |145600042                |4631              |5                   |163201034
|5332                           |9                        |163500137                |5332              |9                   |163500169
|5332                           |9                        |163500137                |5332              |9                   |163500142
|5961                           |9                        |162520643                |5961              |9                   |153600258

On remarque que seul l'*ID_DOS* 4631 dispose à la fois d'une différence d'*ETAT_ID* et de *DOS_NUM*.

## 3. TA_DOSSIER_GPS
### 3.1. Présentation générale
La table TA_DOSSIER_GPS contient la géométrie et le numéro de chaque dossier créé dans l'application GestionGeo (DynMap). Elle est remplie lors de la création/modification d'un dossier depuis l'application GestionGeo (Dynmap). Son champ DOS_ID est auto-incrémenté en base. Dans le wokbench *acad_recV13_20161026* le writter de cette table a été désactivé, signe d'un changement de stratégie quant à son remplissage/utilité.

### 3.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|TA_DOSSIER_GPS_UK1|UNIQUE KEY|(null)|(null)|ENABLED|VALIDATED|(null)|TA_DOSSIER_GPS_UK1|
|TA_DOSSIER_GPS_PK|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|TA_DOSSIER_GPS_PK|
|SYS_C006023898|CHECK|DOS_ID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|


#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|TA_DOSSIER_GPS_UK1|UNIQUE|VALID|NORMAL|(null)|
|TA_DOSSIER_GPS_PK|UNIQUE|VALID|NORMAL|(null)|
|TA_DOSSIER_GPS_SIDX|NONUNIQUE|VALID|DOMAIN| LAYER_GTYPE = COLLECTION WORK_TABLESPACE=DATA_TEMP TABLESPACE=ISPA_GEO|


#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|TA_DOSSIER_GPS_TRG|BEFORE EACH ROW|INSERT|GEO|ENABLED|Incrémentation de la PK (DOS_ID) de 1

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|V_GG_DOSSIER_GEO|GEO|
|V_GG_DOSSIER_IC|GEO|
|V_GG_DOSSIER_PR|GEO|
|V_GG_DOSSIER_MC|GEO|
|V_ACQ_GG_STAT_COM|GEO|
|V_ACQ_GG_STAT_ZONE|GEO|
|V_GG_GEO_PROBLEM|GEO|
|V_GG_DOSSIER_GEO_MELMAP|GEO|
|V_GG_DOSSIER_GEO_PT_MELMAP|GEO|
|V_ACQ_GG_DOSSIER_CLOTURE|GEO|
|V_ACQ_GG_STAT_DOSSIERS|GEO|
|V_GG_NUMDOS|GEO|
|V_GG_DOSSIER_GEO2|GEO|

### 3.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|GEOM|SDO_GEOMETRY|0|753|790|790|0,00|100,00|
|DOS_ID|NUMBER|0|790|790|790|0,00|100,00|
|DOSSIER|VARCHAR2|0|790|790|790|0,00|100,00|

#### Observations :
* 787 géométries sont de type polygone simple (2D) ;
* 3 géométries sont invalides ;

## TA_GG_APP_ADM_RIGHTS
### 4.1. Présentation générale
Table catégorisant les groupes d'utilisateurs de GestionGeo. Elle sert certainement à l'affectation de droits à différents utilisateurs.

### 4.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|(null)|(null)|(null)|(null)|(null)|(null)|(null)|(null)|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|(null)|(null)|(null)|(null)|(null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|(null)|(null)|(null)|(null)|(null)|(null)|

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|(null)|(null)|

### 4.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|LABEL|VARCHAR2|0|3|3|3|0,00|100,00|
|PROFIL|NUMBER|0|3|3|3|0,00|100,00|
|GROUPE_DYNMAP|NUMBER|0|3|3|3|0,00|100,00|

#### Observations :

## TA_GG_DOC
### 5.1. Présentation générale
Cette table est supposée contenir la documentation numérique des dossiers, mais elle est vide. Est-ce normal ?

### 5.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|PK_TA_GG_DOC|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|PK_TA_GG_DOC|
|SYS_C006023727|CHECK|DOC_NM IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023728|CHECK|DOC_REP IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023726|CHECK|FOR_ID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023725|CHECK|DOC_ID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|FK_TA_GG_DO_RELATION__TA_GG_FO|REFERENTIAL INTEGRITY|(null)|TA_GG_FORMAT|ENABLED|VALIDATED|(null)|(null)|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|GED_FK|NONUNIQUE|VALID|NORMAL|(null)|
|PK_TA_GG_DOC|UNIQUE|VALID|NORMAL|(null)|
|RELATION_8_FK|NONUNIQUE|VALID|NORMAL|(null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|(null)|(null)|(null)|(null)|(null)|(null)|

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|(null)|(null)|

### 5.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|DOC_ID|NUMBER|0|0|0|0|#DIV/0!|#DIV/0!|
|ID_DOS|NUMBER|0|0|0|0|#DIV/0!|#DIV/0!|
|FOR_ID|NUMBER|0|0|0|0|#DIV/0!|#DIV/0!|

#### Observations :

## TA_GG_ETAT
### 6.1. Présentation générale
Cette table liste tous les états d'avancement que peuvent prendre les dossiers créés dans GestionGeo, avec leur code couleur respectif :
   - 0 : actif en base (visible en carto : vert) ;
   - 1 : non valide (non visible en carto) ;
   - 2 : prévisionnel (visible en carto : bleu) ;
   - 3 : non vérifié (visible en carto : orange) ;
   - 4 : vérifié, non validé (visible en carto : rouge) ;

### 6.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|SYS_C006023735|CHECK|ETAT_ID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|PK_TA_GG_ETAT|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|PK_TA_GG_ETAT|
|SYS_C006023736|CHECK|ETAT_LIB IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|PK_TA_GG_ETAT|UNIQUE|VALID|NORMAL|(null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|(null)|(null)|(null)|(null)|(null)|(null)|

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|V_GG_DOSSIER_GEO|GEO|
|V_ACQ_GG_STAT_COM|GEO|
|V_ACQ_GG_STAT_ZONE|GEO|
|V_GG_DOSSIER_GEO_MELMAP|GEO|
|V_GG_DOSSIER_GEO_PT_MELMAP|GEO|
|V_ACQ_GG_DOSSIER_CLOTURE|GEO|
|V_ACQ_GG_STAT_DOSSIERS|GEO|

### 6.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|ETAT_SMALL|VARCHAR2|0|9|9|9|0,00|100,00|
|ETAT_COULEUR|VARCHAR2|0|9|9|9|0,00|100,00|
|ETAT_ID|NUMBER|0|9|9|9|0,00|100,00|
|ETAT_LIB|VARCHAR2|0|9|9|9|0,00|100,00|
|ETAT_AFF|NUMBER|0|9|9|9|0,00|100,00|
|ETAT_LIB_SMALL|VARCHAR2|0|9|9|9|0,00|100,00|
|ETAT_STYLE|CHAR|0|9|9|9|0,00|100,00|

#### Observations :
Aucune remarque particulière à faire : cette table est correcte dans sa structure et correctement renseignée (aucune valeur nulle et que des valeurs distinctes).

## TA_GG_EXTERIEUR
### 7.1. Présentation générale
Table vide qui aurait due servir à stocker les informations des utilisateurs externes (dont les identifiants de connexion) à la MEL utilisant gestiongeo. 
**Exemple :** GRDF (avec qui la MEL a signé une convention pour participer au financement de l'orthophoto) devait utiliser l'application pour se renseigner sur la présence d'IC sur certaines zones.

### 7.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|SYS_C006023740|CHECK|EXT_EMAIL IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023739|CHECK|EXT_DT_FIN_VAL2 IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023738|CHECK|EXT_NOM IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023742|CHECK|EXT_PWD IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023737|CHECK|USER_ID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023741|CHECK|EXT_LOGIN IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|EXT_USER_FK|NONUNIQUE|VALID|NORMAL|(null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|(null)|(null)|(null)|(null)|(null)|(null)|

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|(null)|(null)|

### 7.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|USER_ID|NUMBER|0|0|0|0|#VALEUR!|#DIV/0!|
|EXT_NOM|VARCHAR2(200 BYTE)|0|0|0|0|#VALEUR!|#DIV/0!|
|EXT_DT_FIN_VAL2|DATE|0|0|0|0|#VALEUR!|#DIV/0!|
|EXT_EMAIL|VARCHAR2(200 BYTE)|0|0|0|0|#VALEUR!|#DIV/0!|
|EXT_LOGIN|VARCHAR2(100 BYTE)|0|0|0|0|#VALEUR!|#DIV/0!|
|EXT_PWD|VARCHAR2(2048 BYTE)|0|0|0|0|#VALEUR!|#DIV/0!|
|EXT_DT_CONS|DATE|0|0|0|0|#VALEUR!|#DIV/0!|

#### Observations :

## TA_GG_FAMILLE
### 8.1. Présentation générale
Cette table regroupe les familles de données liées au dossier, c'est-à-dire :
   - plan topo
   - réseau (IC)
   - autres

### 8.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|SYS_C006023743|CHECK|FAM_ID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023744|CHECK|FAM_LIB IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023745|CHECK|FAM_VAL IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|PK_TA_GG_FAMILLE|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|PK_TA_GG_FAMILLE|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|PK_TA_GG_FAMILLE|UNIQUE|VALID|NORMAL|(null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|(null)|(null)|(null)|(null)|(null)|(null)|

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|V_GG_DOSSIER_GEO|GEO|
|V_GG_DOSSIER_IC|GEO|
|V_GG_DOSSIER_PR|GEO|
|V_GG_DOSSIER_MC|GEO|
|V_ACQ_GG_STAT_COM|GEO|
|V_ACQ_GG_STAT_ZONE|GEO|
|V_GG_GEO_PROBLEM|GEO|
|V_GG_DOSSIER_GEO_MELMAP|GEO|
|V_GG_DOSSIER_GEO_PT_MELMAP|GEO|
|V_ACQ_GG_STAT_DOSSIERS|GEO|
|V_GG_DOSSIER_GEO2|GEO|

### 8.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|FAM_ID|NUMBER|0|3|3|3|0,00|100,00|
|FAM_LIB_SMALL|VARCHAR2|0|3|3|3|0,00|100,00|
|FAM_VAL|NUMBER|0|1|3|3|0,00|100,00|
|FAM_LIB|VARCHAR2|0|3|3|3|0,00|100,00|

#### Observations :
Cette table est correcte structurellement et ses données sont remplies correctement sauf pour le champ FAM_VAL dont je ne comprends toujours pas l'utilité et qui n'a qu'une seule valeur (1). 

## TA_GG_FILES
### 9.1. Présentation générale
* Table servant à associer un dossier GestionGeo à son image (via un lien hypertexte) pour les récollements et les IC. Le lien renvoie, pour chaque entité, vers une image stockée sur infogeo ;
* Cette table est remplie par DynMap soit lors de la création d'un dossier (onglet création de GestionGeo), soit lors de la récupération d'un dossier existant ;
* Les fichiers vers lesquels pointent les valeurs du champ *LIEN* de la table sont quant à eux enregistrés sur infogeo via le workbench "acad_recV13_20161026" (cf.[documentation_interface_gestiongeo.md](documentation_interface_gestiongeo.md));

### 9.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|TA_GG_FILES_PK|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|TA_GG_FILES_PK|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|TA_GG_FILES_DOS_NUM_IDX|NONUNIQUE|VALID|NORMAL|(null)|
|TA_GG_FILES_PK|UNIQUE|VALID|NORMAL|(null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|BEF_TA_GG_FILES|BEFORE EACH ROW|INSERT|GEO|ENABLED|Auto-incrémentation de la PK(OBJECTID) de 1.|

#### Les fonctions
Aucune.

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|(null)|(null)|

### 9.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|LIEN|VARCHAR2|0|3647|3647|3647|0,00|100,00|
|DOS_NUM|NUMBER|0|2219|3647|3647|0,00|100,00|
|OBJECTID|NUMBER|0|3647|3647|3647|0,00|100,00|

#### Observations :
* Les contraintes :
	* Il n'y a aucune contrainte sur le champ DOS_NUM alors qu'il s'agit d'un champ très utilisé. Il peut donc y avoir des doublons dans ce champ (théoriquement) ;
* Les données :
	* Chaque lien est distinct (unique) ;
	* Il existe 2219 DOS_NUM distincts pour 3647 valeurs totales, ce qui signifie qu'un dossier dispose de plusieurs images (ce qui est possible) :
		* 536 dossiers disposent de 2 images ;
		* 431 dossiers disposent de 3 images ;
		* 7 dossiers disposent de 4 images ;
		* 1 dossier dispose de 5 images ;
		* 1 dossier dispose de 6 images ;
	* Il existe 1428 doublons dans le champ DOS_NUM ;

## TA_GG_FORMAT
### 10.1. Présentation générale
Table listant les formats acceptables pour le téléchargement
	- dwg ; 
	- dxf ;
	- shp ;
	- dgn ;
	- csv ; 
	- geo ;
	- doc ;
	- odt ;
	- pdf ;
	- gif ; 
	- jpeg ;
	- png

### 10.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|SYS_C006023748|CHECK|FOR_VAL IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023747|CHECK|FOR_LIB IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023746|CHECK|FOR_ID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|PK_TA_GG_FORMAT|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|PK_TA_GG_FORMAT|


#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|PK_TA_GG_FORMAT|UNIQUE|VALID|NORMAL|(null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|(null)|(null)|(null)|(null)|(null)|(null)|

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|(null)|(null)|

### 10.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|FOR_LIB|VARCHAR2|0|1|1|1|0,00|100,00|
|FOR_VAL|NUMBER|0|1|1|1|0,00|100,00|
|FOR_ID|NUMBER|0|1|1|1|0,00|100,00|

#### Observations :
* Etant donné qu'il n'y a qu'une seule entité et qu'aucun utilisateur externe à la MEL n'a pu se connecter à GestionGeo, je suppose que cette table n'est pas utilisée (à confirmer) ;
* Cette table est correcte structurellement, ainsi qu'au niveau des données ;

## TA_GG_MEDIA
### 11.1. Présentation générale
Cette table rassemble, je suppose, tous les liens vers les images utilisées en tant que vignettes (ou symbole) dans GestionGeo.

### 11.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|TA_GG_MEDIA_PK|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|TA_GG_MEDIA_PK|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|TA_GG_MEDIA_PK|UNIQUE|VALID|NORMAL|(null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|(null)|(null)|(null)|(null)|(null)|(null)|

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|(null)|(null)|

### 11.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|MINIATURE|BLOB|4|0|0|4|100,00|0,00|
|MEDIA|VARCHAR2|0|4|4|4|0,00|100,00|
|ID_OBJET|NUMBER|0|2|4|4|0,00|100,00|
|ID|NUMBER|0|4|4|4|0,00|100,00|
|TYPE|VARCHAR2|0|1|4|4|0,00|100,00|

#### Observations :
* Je pense que cette table devait stocker en base les images utilisées dans les vignettes de GestionGeo (via le champ *MINIATURE* de type blob), mais que cela ne s'est pas fait et qu'à la place on a stocké le chemin d'accès du fichier dans le champ *MEDIA* (à confirmer).
* Je suppose que le champ *ID_OBJET* fait référence aux objets de GestionGeo représentés par une vignette ;
* Cette table pourrait aussi contenir des liens vers des symboles utilisés pour cartographier des éléments, mais le fait que les fichiers se situent dans un dossier *TEST* m'interroge quant à l'utilisation réelle de cette table...

## TA_GG_POINT
### 12.1. Présentation générale
Table des centroïdes des objets présents dans TA_GG_GEO. Elle est remplie/vidée automatiquement par le trigger "TA_GG_POINT" lors de l'ajout ou de la suppression de donnée dans TA_GG_GEO.

### 12.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|SYS_C006023960|CHECK|ID_DOS IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|TA_GG_POINT_PK|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|TA_GG_POINT_PK|
|SYS_C006023959|CHECK|ID_GEOM IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|TA_GG_POINT_PK|UNIQUE|VALID|NORMAL|(null)|
|TA_GG_POINT_SIDX|NONUNIQUE|VALID|DOMAIN|LAYER_GTYPE = COLLECTION WORK_TABLESPACE=DATA_TEMP TABLESPACE=ISPA_GEO|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|(null)|(null)|(null)|(null)|(null)|(null)|

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|V_GG_DOSSIER_IC|GEO|
|V_GG_DOSSIER_PR|GEO|
|V_GG_DOSSIER_MC|GEO|
|V_GG_DOSSIER_GEO_PT_MELMAP|GEO|
|V_GG_DOSSIER_GEO2|GEO|

### 12.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|ID_GEOM|NUMBER|0|8117|8117|8117|0,00|100,00|
|ID_DOS|NUMBER|0|5380|8117|8117|0,00|100,00|
|CLASSE_DICT|VARCHAR2|2845|3|5272|8117|35,05|64,95|
|GEOM|SDO_GEOMETRY|0|8085|8117|8117|0,00|100,00|

#### Observations :
* L'absence de contrainte d'unicité et de clé étrangère indique que des doublons sont présents ;
* Les données :
	* Aucune modification n'est censée se faire à la main ou par requête dans cette table puisqu'elle est remplie et vidée par le trigger *TA_GG_POINT* lors de l'ajout et de la suppression de donnée dans TA_GG_GEO (le fait que cette table stocke les centroïdes des géométries de TA_GG_GEO contribue à cette conclusion) ;
	* le champ ID_DOS contient 2737 doublons ;
* Types de géométries :
	* Toutes les géométries sont des points (2D) ; 
	* Toutes les géométries sont valides ;
	

## TA_GG_SOURCE
### 13.1. Présentation générale
Table recensant tous les agents participant à la création, l'édition et la suppression des dossiers dans GestionGeo.

### 13.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|SYS_C006023750|CHECK|SRC_LIBEL IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023751|CHECK|SRC_VAL IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023749|CHECK|SRC_ID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|PK_TA_GG_SOURCE|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|PK_TA_GG_SOURCE|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|PK_TA_GG_SOURCE|UNIQUE|VALID|NORMAL|(null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|(null)|(null)|(null)|(null)|(null)|(null)|

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|V_ACQ_GG_DOSSIER_CLOTURE|GEO|

### 13.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|SRC_ID|NUMBER|0|25|25|25|0,00|100,00|
|SRC_VAL|NUMBER|0|2|25|25|0,00|100,00|
|SRC_LIBEL|VARCHAR2|0|25|25|25|0,00|100,00|

#### Observations :

## TA_LIG_TOPO_F
### 14.1. Présentation générale
Cette table contient les objets linéaires du plan topographique fin.

### 14.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|SYS_C006023785|CHECK|OBJECTID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|PK_TA_LIG_TOPO_F|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|PK_TA_LIG_TOPO_F|
|SYS_C006023786|CHECK|CLA_INU IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|TA_LIG_TOPO_F_NUK1|NONUNIQUE|VALID|NORMAL|(null)|
|TA_LIG_TOPO_F_SIDX|NONUNIQUE|VALID|DOMAIN| LAYER_GTYPE = COLLECTION WORK_TABLESPACE=DATA_TEMP TABLESPACE=ISPA_GEO|
|PK_TA_LIG_TOPO_F|UNIQUE|VALID|NORMAL|(null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|TA_LIG_TOPO_F|BEFORE EACH ROW|INSERT OR UPDATE|GEO|ENABLED|Insertion dans les champs geo_nmn, geo_dm, geo_nms, geo_ds, geo_dv, geo_df, geo_on_valide et MAJ des champs geo_nms, geo_ds, geo_nmn, geo_dm + Correction de la géométrie via sdo_tools.get_ordinate (fonction inconnue d'oracle) que je ne comrends pas|
|TA_LIG_TOPO_F_2D|AFTER EACH ROW|INSERT OR UPDATE|GEO|ENABLED||
|TRIG_TA_LIG_TOPO_F_LOG|BEFORE EACH ROW|UPDATE OR DELETE|GEO|ENABLED||

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|V_GEO_TOPO_BORDURE|ELYX_DATA|
|V_GEO_TOPO_BORDURE|GEO|
|V_TMP_TOPO_PMR|GEO|
|V_TMP_TOPO_ERR|GEO|
|V_ETAT_DES_LIEUX_TOPO|GEO|
|LM_FIN|GEO|

### 14.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
||GEO_TYPE|CHAR|1|1|2221300|2221301|#VALEUR!|0,00||
||GEO_LIG_OFFSET_G|NUMBER|1952057|155|269244|2221301|#VALEUR!|0,06||
||GEO_LIG_OFFSET_D|NUMBER|2173810|96|47491|2221301|#VALEUR!|0,20||
||GEO_TEXTE|VARCHAR2|2221301|0|0|2221301|#VALEUR!|#DIV/0!||
||GEO_ON_VALIDE|NUMBER|0|2|2221301|2221301|#VALEUR!|0,00||
||GEO_DF|DATE|0|44624|2221301|2221301|#VALEUR!|2,01||
||GEO_DV|DATE|0|26626|2221301|2221301|#VALEUR!|1,20||
||GEO_INSEE|CHAR|2221301|0|0|2221301|#VALEUR!|#DIV/0!||
||GEO_REF|VARCHAR2|625889|182432|1595412|2221301|#VALEUR!|11,43||
||CLA_INU|NUMBER|0|62|2221301|2221301|#VALEUR!|0,00||
||OBJECTID|NUMBER|0|2221301|2221301|2221301|#VALEUR!|100,00||
||GEOM|SDO_GEOMETRY||||2221301|#VALEUR!|#DIV/0!||
||GEO_NMN|VARCHAR2|1769806|31|451495|2221301|#VALEUR!|0,01||
||GEO_DS|DATE|0|26626|2221301|2221301|#VALEUR!|1,20||
||GEO_NMS|VARCHAR2|0|27|2221301|2221301|#VALEUR!|0,00||
||GEO_DM|DATE|1769806|66008|451495|2221301|#VALEUR!|14,62||

#### Observations :
* Types de géométries :
	* 2221221 polygones simples (3D);
	* 79 multi-polygones (3D);

## TA_LIG_TOPO_G
### 15.1. Présentation générale
Cette table contient les objets linéaires du plan topographique de gestion.

### 15.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|PK_TA_LIG_TOPO_G|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|PK_TA_LIG_TOPO_G|
|SYS_C006023788|CHECK|CLA_INU IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023787|CHECK|OBJECTID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|PK_TA_LIG_TOPO_G|UNIQUE|VALID|NORMAL|(null)|
|TA_LIG_TOPO_G_NUK1|NONUNIQUE|VALID|NORMAL|(null)|
|TA_LIG_TOPO_G_SIDX|NONUNIQUE|VALID|DOMAIN|(null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|TRIG_TA_LIG_TOPO_G|BEFORE EACH ROW|INSERT OR UPDATE|GEO|ENABLED||
|TRIG_TA_LIG_TOPO_G_LOG|BEFORE EACH ROW|UPDATE OR DELETE|GEO|ENABLED||

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|V_ACQ_SUIVI_LNE|GEO|
|LM_LIMITE_MATERIALISEE|GEO|
|LM_OUVRAGE_D_ART|GEO|

### 15.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|GEOM|SDO_GEOMETRY||||384779|#VALEUR!|#DIV/0!|
|GEO_DM|DATE|17147|11956|367632|384779|#VALEUR!|3,25|
|GEO_NMS|VARCHAR2|0|17|384779|384779|#VALEUR!|0,00|
|GEO_DS|DATE|0|15477|384779|384779|#VALEUR!|4,02|
|GEO_NMN|VARCHAR2|17147|19|367632|384779|#VALEUR!|0,01|
|GEO_TYPE|CHAR|28234|1|356545|384779|#VALEUR!|0,00|
|GEO_LIG_OFFSET_G|NUMBER|384779|0|0|384779|#VALEUR!|#DIV/0!|
|GEO_LIG_OFFSET_D|NUMBER|384779|0|0|384779|#VALEUR!|#DIV/0!|
|GEO_TEXTE|VARCHAR2|384779|0|0|384779|#VALEUR!|#DIV/0!|
|GEO_ON_VALIDE|NUMBER|2|2|384777|384779|#VALEUR!|0,00|
|GEO_DF|DATE|0|16466|384779|384779|#VALEUR!|4,28|
|GEO_DV|DATE|2|15477|384777|384779|#VALEUR!|4,02|
|GEO_INSEE|CHAR|10031|91|374748|384779|#VALEUR!|0,02|
|GEO_REF|VARCHAR2|28234|354400|356545|384779|#VALEUR!|99,40|
|CLA_INU|NUMBER|0|25|384779|384779|#VALEUR!|0,01|
|OBJECTID|NUMBER|0|384779|384779|384779|#VALEUR!|100,00|

#### Observations :
* Types de géométries :
	* 149 multilignes (2D) ;
	* 2 géométries non-reconnues (2D) ;
	* 1 polygone simple (2D) ;
	* 384568 lignes simples (2D) ;
* 122 géométries sont invalides ;

## TA_LIG_TOPO_GPS
### 16.1. Présentation générale
Table de traitement recevant les données issues du workbench déclenché par GestionGeo.

### 16.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|TA_LIG_TOPO_GPS_PK|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|TA_LIG_TOPO_GPS_PK|
|SYS_C006023893|CHECK|OBJECTID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023894|CHECK|CLA_INU IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|TA_LIG_TOPO_GPS_PK|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|TA_LIG_TOPO_GPS_PK|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|TA_LIG_TOPO_GPS_PK|UNIQUE|VALID|NORMAL|(null)|
|TA_LIG_TOPO_GPS_NUK1|NONUNIQUE|VALID|NORMAL|(null)|
|TA_LIG_TOPO_GPS_SIDX|NONUNIQUE|VALID|DOMAIN|(null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|TA_LIG_TOPO_GPS|BEFORE EACH ROW|INSERT OR UPDATE|GEO|ENABLED||

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|V_TEMP_GEO_GPS|GEO|

### 16.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|GEOM|SDO_GEOMETRY||||565336|#VALEUR!|#DIV/0!|
|GEO_REF|VARCHAR2|12670|50764|552666|565336|#VALEUR!|9,19|
|CLA_INU|NUMBER|0|49|565336|565336|#VALEUR!|0,01|
|GEO_DM|DATE|138|16051|565198|565336|#VALEUR!|2,84|
|GEO_NMS|VARCHAR2|0|20|565336|565336|#VALEUR!|0,00|
|GEO_DS|DATE|0|9699|565336|565336|#VALEUR!|1,72|
|GEO_NMN|VARCHAR2|138|23|565198|565336|#VALEUR!|0,00|
|GEO_TYPE|CHAR|9136|1|556200|565336|#VALEUR!|0,00|
|GEO_LIG_OFFSET_G|NUMBER|530391|104|34945|565336|#VALEUR!|0,30|
|GEO_LIG_OFFSET_D|NUMBER|552865|57|12471|565336|#VALEUR!|0,46|
|GEO_TEXTE|VARCHAR2|565336|0|0|565336|#VALEUR!|#DIV/0!|
|GEO_ON_VALIDE|NUMBER|0|2|565336|565336|#VALEUR!|0,00|
|GEO_DF|DATE|0|15370|565336|565336|#VALEUR!|2,72|
|GEO_DV|DATE|0|9699|565336|565336|#VALEUR!|1,72|
|GEO_INSEE|CHAR|565336|0|0|565336|#VALEUR!|#DIV/0!|
|OBJECTID|NUMBER|0|565336|565336|565336|#VALEUR!|100,00|

#### Observations :
* Types de géométries :
	* 18 multilignes (3D) ;
	* 565318 lignes simples (3D) ;
* 38822 géométries sont invalides ;

## TA_LIG_TOPO_IC
### 17.1. Présentation générale
Table contenant les objets linéaires des investigations complémentaires.

### 17.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|TA_LIG_TOPO_IC_PK|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|TA_LIG_TOPO_IC_PK|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|TA_LIG_TOPO_IC_NUK1|NONUNIQUE|VALID|NORMAL|(null)|
|TA_LIG_TOPO_IC_PK|UNIQUE|VALID|NORMAL|(null)|
|TA_LIG_TOPO_IC_SIDX|NONUNIQUE|VALID|DOMAIN|(null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|DEL_LIG_TOPO_IC_2D|BEFORE EACH ROW|DELETE|GEO|ENABLED||
|TA_LIG_TOPO_IC|BEFORE EACH ROW|INSERT OR UPDATE|GEO|ENABLED||
|TA_LIG_TOPO_IC_2D|AFTER EACH ROW|INSERT OR UPDATE OR DELETE|GEO|ENABLED||

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|V_TA_LIG_TOPO_IC_CLASS|GEO|


### 17.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|GEOM|SDO_GEOMETRY||||162927|#VALEUR!|#DIV/0!|
|OBJECTID|NUMBER|0|162927|162927|162927|#VALEUR!|100,00|
|CLA_INU|NUMBER|0|51|162927|162927|#VALEUR!|0,03|
|GEO_REF|VARCHAR2|0|1187|162927|162927|#VALEUR!|0,73|
|GEO_INSEE|CHAR|162927|0|0|162927|#VALEUR!|#DIV/0!|
|GEO_DV|DATE|0|1487|162927|162927|#VALEUR!|0,91|
|GEO_DF|DATE|0|5|162927|162927|#VALEUR!|0,00|
|GEO_ON_VALIDE|NUMBER|0|2|162927|162927|#VALEUR!|0,00|
|GEO_TEXTE|VARCHAR2|162927|0|0|162927|#VALEUR!|#DIV/0!|
|GEO_LIG_OFFSET_D|NUMBER|162927|0|0|162927|#VALEUR!|#DIV/0!|
|GEO_LIG_OFFSET_G|NUMBER|162927|0|0|162927|#VALEUR!|#DIV/0!|
|GEO_TYPE|CHAR|0|1|162927|162927|#VALEUR!|0,00|
|GEO_NMN|VARCHAR2|162892|2|35|162927|#VALEUR!|5,71|
|GEO_DS|DATE|0|1487|162927|162927|#VALEUR!|0,91|
|GEO_NMS|VARCHAR2|0|2|162927|162927|#VALEUR!|0,00|
|GEO_DM|DATE|162892|5|35|162927|#VALEUR!|14,29|

#### Observations :
* Types de géométries :
	* Toutes les géométries sont de type polygone simple (3D);
* 561 géométries sont invalides ;

## TA_LIG_TOPO_IC_2D
### 18.1. Présentation générale
Table contenant les objets linéaires des investigations complémentaires en 2D. Elle est remplie/vidée automatiquement par les trigger "TA_LIG_TOPO_IC_2D" et "DEL_LIG_TOPO_IC_2D".

### 18.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|TA_LIG_TOPO_IC_2D_PK|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|TA_LIG_TOPO_IC_2D_PK|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|TA_LIG_TOPO_IC_2D_PK|UNIQUE|VALID|NORMAL|(null)|
|TA_LIG_TOPO_IC_2D_SIDX|NONUNIQUE|VALID|DOMAIN| LAYER_GTYPE = MULTILINE WORK_TABLESPACE=DATA_TEMP TABLESPACE=ISPA_GEO|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|(null)|(null)|(null)|(null)|(null)|(null)|

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|V_LM_LIG_TOPO_IC_2D|GEO|

### 18.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|GEO_REF|VARCHAR2|0|1187|160769|160769|#VALEUR!|0,74|
|GEOM|SDO_GEOMETRY||||160769|#VALEUR!|#DIV/0!|
|GEO_DV|DATE|0|1487|160769|160769|#VALEUR!|0,92|
|GEO_DF|DATE|0|1|160769|160769|#VALEUR!|0,00|
|GEO_ON_VALIDE|NUMBER|0|1|160769|160769|#VALEUR!|0,00|
|GEO_TEXTE|VARCHAR2|160769|0|0|160769|#VALEUR!|#DIV/0!|
|GEO_LIG_OFFSET_D|NUMBER|160769|0|0|160769|#VALEUR!|#DIV/0!|
|GEO_LIG_OFFSET_G|NUMBER|160769|0|0|160769|#VALEUR!|#DIV/0!|
|GEO_TYPE|CHAR|0|1|160769|160769|#VALEUR!|0,00|
|GEO_NMN|VARCHAR2|160769|0|0|160769|#VALEUR!|#DIV/0!|
|GEO_DS|DATE|0|1487|160769|160769|#VALEUR!|0,92|
|GEO_NMS|VARCHAR2|0|2|160769|160769|#VALEUR!|0,00|
|GEO_DM|DATE|160769|0|0|160769|#VALEUR!|#DIV/0!|
|CLA_INU|NUMBER|0|48|160769|160769|#VALEUR!|0,03|
|OBJECTID|NUMBER|0|160769|160769|160769|#VALEUR!|100,00|
|GEO_INSEE|CHAR|160769|0|0|160769|#VALEUR!|#DIV/0!|

#### Observations :
* Types de géométries :
	* Toutes les géométries sont de type polygone simple (2D) ;
* Toutes les géométries sont valides ;

## TA_PIQUAGE_GPS
### 19.1. Présentation générale
Je ne sais pas à quoi sert cette table : il n'y a aucun commentaire (normal…) et aucune donnée

### 19.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|TA_PIQUAGE_GPS_UK1|UNIQUE KEY|(null)|(null)|ENABLED|VALIDATED|(null)|TA_PIQUAGE_GPS_UK1|
|TA_PIQUAGE_GPS_PK|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|TA_PIQUAGE_GPS_PK|
|SYS_C006023904|CHECK|DOS_ID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|TA_PIQUAGE_GPS_PK|UNIQUE|VALID|NORMAL|(null)|
|TA_PIQUAGE_GPS_UK1|UNIQUE|VALID|NORMAL|(null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|(null)|(null)|(null)|(null)|(null)|(null)|

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|(null)|(null)|

### 19.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|DOSSIER|VARCHAR2|0|0|0|0|#DIV/0!|#DIV/0!|
|NB_POINTS|NUMBER|0|0|0|0|#DIV/0!|#DIV/0!|
|GEOM|SDO_GEOMETRY|0|0|0|0|#DIV/0!|#DIV/0!|
|DOS_ID|NUMBER|0|0|0|0|#DIV/0!|#DIV/0!|

#### Observations :

## TA_POINT_TOPO_F
### 20.1. Présentation générale
Cette table contient les objets ponctuels du plan topographique fin.

### 20.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|PK_TA_POINT_TOPO_F|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|PK_TA_POINT_TOPO_F|
|SYS_C006023795|CHECK|CLA_INU IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023794|CHECK|OBJECTID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|PK_TA_POINT_TOPO_F|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|PK_TA_POINT_TOPO_F|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|PK_TA_POINT_TOPO_F|UNIQUE|VALID|NORMAL|(null)|
|TA_POINT_TOPO_F_NUK1|NONUNIQUE|VALID|NORMAL|(null)|
|TA_POINT_TOPO_F_SIDX|NONUNIQUE|VALID|DOMAIN| LAYER_GTYPE = MULTIPOINT WORK_TABLESPACE=DATA_TEMP TABLESPACE=ISPA_GEO|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|TA_POINT_TOPO_F|BEFORE EACH ROW|INSERT OR UPDATE|GEO|ENABLED||
|TA_POINT_TOPO_F_2D|AFTER EACH ROW|INSERT OR UPDATE|GEO|ENABLED||
|TRIG_TA_POINT_TOPO_F_LOG|BEFORE EACH ROW|UPDATE OR DELETE|GEO|ENABLED||

#### Les fonctions
- GET_POINT_TOPO_F :

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|VUE_CHAMBRES|GEO|
|V_TMP_TOPO_PMR_PT|GEO|
|V_TA_POINT_SEUIL|GEO|
|V_LM_OBJ_3D_SIGN|GEO|
|V_ETAT_DES_LIEUX_TOPO|GEO|
|BAC_ENTERRES|GEO|
|BAC_ENTERRES_ADR|GEO|
|LM_OBJ|GEO|

### 20.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|GEO_NMS|VARCHAR2|0|25|2650781|2650781|#VALEUR!|0,00|
|GEO_DS|DATE|0|21418|2650781|2650781|#VALEUR!|0,81|
|GEO_NMN|VARCHAR2|2147981|28|502800|2650781|#VALEUR!|0,01|
|GEO_TYPE|CHAR|2521|1|2648260|2650781|#VALEUR!|0,00|
|GEO_POI_AG_INCLINAISON|NUMBER|2650781|0|2650781|#VALEUR!|#DIV/0!|
|GEO_POI_HA|NUMBER|2650781|0|2650781|#VALEUR!|#DIV/0!|
|GEO_POI_AG_ORIENTATION|NUMBER|134|34636|2650647|2650781|#VALEUR!|1,31|
|GEO_POI_LA|NUMBER|235|722|2650546|2650781|#VALEUR!|0,03|
|GEO_POI_LN|NUMBER|232|1172|2650549|2650781|#VALEUR!|0,04|
|GEO_TEXTE|VARCHAR2|2400525|3878|250256|2650781|#VALEUR!|1,55|
|GEO_ON_VALIDE|NUMBER|0|2|2650781|2650781|#VALEUR!|0,00|
|GEO_DF|DATE|0|43448|2650781|2650781|#VALEUR!|1,64|
|GEO_DV|DATE|0|21418|2650781|2650781|#VALEUR!|0,81|
|GEO_INSEE|CHAR|2650781|0|2650781|#VALEUR!|#DIV/0!|
|GEO_DM|DATE|2147981|51724|502800|2650781|#VALEUR!|10,29|
|OBJECTID|NUMBER|0|2650781|2650781|2650781|#VALEUR!|100,00|
|GEO_REF|VARCHAR2|1872501|66632|778280|2650781|#VALEUR!|8,56|
|CLA_INU|NUMBER|0|190|2650781|2650781|#VALEUR!|0,01|
|GEOM|SDO_GEOMETRY||||2650781|#VALEUR!|#DIV/0!|

#### Observations :
* Types de géométries :
	* Toutes les géométries sont de type point (3D) ;
* La vérification de la validité des géométries a échouée due à l'erreur java "ORA-29532" ;

## TA_POINT_TOPO_G
### 21.1. Présentation générale
Cette table contient les objets ponctuels du plan topographique de gestion.

### 21.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|SYS_C006023797|CHECK|CLA_INU IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023796|CHECK|OBJECTID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|PK_TA_POINT_TOPO_G|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|PK_TA_POINT_TOPO_G|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|PK_TA_POINT_TOPO_G|UNIQUE|VALID|NORMAL|(null)|
|TA_POINT_TOPO_G_NUK1|NONUNIQUE|VALID|NORMAL|(null)|
|TA_POINT_TOPO_G_SIDX|NONUNIQUE|VALID|DOMAIN| (null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|TA_POINT_TOPO_G|BEFORE EACH ROW|INSERT OR UPDATE|GEO|ENABLED||
|TRIG_TA_POINT_TOPO_G_LOG|BEFORE EACH ROW|UPDATE OR DELETE|GEO|ENABLED||

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|ARBRES|GEO|

### 21.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|GEOM|SDO_GEOMETRY||||59730|#VALEUR!|#DIV/0!|
|GEO_POI_AG_INCLINAISON|NUMBER|59730|0|0|59730|#VALEUR!|#DIV/0!|
|OBJECTID|NUMBER|0|59730|59730|59730|#VALEUR!|100,00|
|CLA_INU|NUMBER|0|4|59730|59730|#VALEUR!|0,01|
|GEO_REF|VARCHAR2|59730|0|0|59730|#VALEUR!|#DIV/0!|
|GEO_INSEE|CHAR|439|76|59291|59730|#VALEUR!|0,13|
|GEO_DV|DATE|59291|207|439|59730|#VALEUR!|47,15|
|GEO_DF|DATE|51320|1409|8410|59730|#VALEUR!|16,75|
|GEO_ON_VALIDE|NUMBER|0|2|59730|59730|#VALEUR!|0,00|
|GEO_TEXTE|VARCHAR2|59729|1|1|59730|#VALEUR!|100,00|
|GEO_POI_LN|NUMBER|332|11|59398|59730|#VALEUR!|0,02|
|GEO_POI_LA|NUMBER|332|11|59398|59730|#VALEUR!|0,02|
|GEO_POI_AG_ORIENTATION|NUMBER|332|589|59398|59730|#VALEUR!|0,99|
|GEO_POI_HA|NUMBER|59730|0|0|59730|#VALEUR!|#DIV/0!|
|GEO_TYPE|CHAR|439|1|59291|59730|#VALEUR!|0,00|
|GEO_NMN|VARCHAR2|49978|11|9752|59730|#VALEUR!|0,11|
|GEO_DS|DATE|59291|207|439|59730|#VALEUR!|47,15|
|GEO_NMS|VARCHAR2|59291|5|439|59730|#VALEUR!|1,14|
|GEO_DM|DATE|49978|1557|9752|59730|#VALEUR!|15,97|

#### Observations :
* Types de géométries :
	* Toutes les géométries sont de type point (2D) ;
* Toutes les géométries sont valides ;

## TA_POINT_TOPO_GPS
### 22.1. Présentation générale
Table servant à enregistrer les données (avec une géométrie ponctuelle) des relevées faits par les géomètres dans des fichiers dwg. L'intégration est déclenchée dans GestionGeo (DynMap) et se fait via FME (workbench).

### 22.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|SYS_C006023897|FOREIGN KEY|GEOM IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023897|FOREIGN KEY|GEOM IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023897|FOREIGN KEY|GEOM IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023897|FOREIGN KEY|GEOM IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023896|CHECK|CLA_INU IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023895|CHECK|OBJECTID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023897|FOREIGN KEY|GEOM IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|PK_TA_POINT_TOPO_GPS|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|PK_TA_POINT_TOPO_GPS|
|SYS_C006023897|FOREIGN KEY|GEOM IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023897|FOREIGN KEY|GEOM IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023897|FOREIGN KEY|GEOM IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|PK_TA_POINT_TOPO_GPS|UNIQUE|VALID|NORMAL|(null)|
|TA_POINT_TOPO_GPS_NUK1|NONUNIQUE|VALID|NORMAL|(null)|
|TA_POINT_TOPO_GPS_SIDX|NONUNIQUE|VALID|DOMAIN|(null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|TA_POINT_TOPO_GPS|BEFORE EACH ROW|INSERT OR UPDATE|GEO|ENABLED||

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|(null)|(null)|

### 22.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|CLA_INU|NUMBER|0|190|663881|663881||0,00|100,00|
|GEOM|SDO_GEOMETRY||||663881||0,00|0,00|
|GEO_INSEE|CHAR|663881|0|0|663881||100,00|0,00|
|GEO_DV|DATE|0|8722|663881|663881||0,00|100,00|
|GEO_DF|DATE|0|15626|663881|663881||0,00|100,00|
|GEO_ON_VALIDE|NUMBER|0|2|663881|663881||0,00|100,00|
|GEO_TEXTE|VARCHAR2|616063|1880|47818|663881||92,80|7,20|
|GEO_POI_LN|NUMBER|380|964|663501|663881||0,06|99,94|
|GEO_POI_LA|NUMBER|384|552|663497|663881||0,06|99,94|
|GEO_POI_AG_ORIENTATION|NUMBER|313|34768|663568|663881||0,05|99,95|
|GEO_POI_HA|NUMBER|663881|0|0|663881||100,00|0,00|
|GEO_POI_AG_INCLINAISON|NUMBER|663881|0|0|663881||100,00|0,00|
|OBJECTID|NUMBER|0|663881|663881|663881||0,00|100,00|
|GEO_TYPE|CHAR|0|2|663881|663881||0,00|100,00|
|GEO_NMN|VARCHAR2|18223|21|645658|663881||2,74|97,26|
|GEO_DS|DATE|0|8722|663881|663881||0,00|100,00|
|GEO_NMS|VARCHAR2|0|21|663881|663881||0,00|100,00|
|GEO_DM|DATE|18223|15660|645658|663881||2,74|97,26|
|GEO_REF|VARCHAR2|201879|10196|462002|663881||30,41|69,59|

#### Observations :
* Types de géométries :
	* Toutes les géométries sont de type point (3D) ;
* La vérification de la validité des géométries a échouée due à l'erreur java "ORA-29532" ;

## TA_POINT_TOPO_IC
### 23.1. Présentation générale
Table contenant les éléments ponctuels des investigations complémentaires (trappe à vantaux par exemple)

### 23.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|TA_POINT_TOPO_IC_PK|UNIQUE|VALID|NORMAL|(null)|
|TA_POINT_TOPO_IC_SIDX|NONUNIQUE|VALID|DOMAIN|sdo_indx_dims=2, layer_gtype=MULTIPOINT, tablespace=ISPA_GEO, work_tablespace=DATA_TEMP|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|

### 23.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|Z_TERRAIN_NAT|NUMBER|181723|39596|186430|368153||49,36|50,64|
|Y|NUMBER|0|361664|368153|368153||0,00|100,00|
|X|NUMBER|0|356576|368153|368153||0,00|100,00|
|SOURCE_FICHIER|VARCHAR2|0|730|368153|368153||0,00|100,00|
|TYPE_RESEAU|VARCHAR2|211372|31238|156781|368153||57,41|42,59|
|CALQUE_RESEAU|VARCHAR2|0|153|368153|368153||0,00|100,00|
|OBJECTID|NUMBER|0|368153|368153|368153||0,00|100,00|
|TYPE_RESEAU_CHARTE|VARCHAR2|0|11|368153|368153||0,00|100,00|
|GEOM|SDO_GEOMETRY||||368153||0,00|0,00|
|PROFONDEUR|VARCHAR2|10035|1889|358118|368153||2,73|97,27|
|Z_PROF|NUMBER|12002|77168|356151|368153||3,26|96,74|

#### Observations :
* Types de géométries :
	* Toutes les géométries sont de type point (2D) ;
* Toutes les géométries sont valides ;

## TA_SUR_TOPO_G
### 24.1. Présentation générale
Cette table contient les objets surfaciques du plan topographique de gestion.

### 24.2. Les objets liés à la table
#### Les contraintes
|NOM CONTRAINTE|TYPE CONTRAINTE|CONDITION DE RECHERCHE|TABLE DE REFERENCE|STATUT|VALIDE|SCHEMA INDEX|NOM INDEX|
|:-------------|:--------------|:---------------------|:-----------------|:-----|:-----|:-----------|:--------|
|SYS_C006023818|CHECK|CLA_INU IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|SYS_C006023817|CHECK|OBJECTID IS NOT NULL|(null)|ENABLED|VALIDATED|(null)|(null)|
|PK_TA_SUR_TOPO_G|PRIMARY KEY|(null)|(null)|ENABLED|VALIDATED|(null)|PK_TA_SUR_TOPO_G|

#### Les indexes
|NOM INDEX|UNICITE|STATUT|TYPE INDEX|PARAMETRES|
|:--------|:------|:-----|:---------|:---------|
|PK_TA_SUR_TOPO_G|UNIQUE|VALID|NORMAL|(null)|
|INDEX1|NONUNIQUE|VALID|NORMAL|(null)|
|INDEX2|NONUNIQUE|VALID|NORMAL|(null)|
|TA_SUR_TOPO_G_VALIDE_IDX|NONUNIQUE|VALID|NORMAL|(null)|
|TA_SUR_TOPO_G_VALIDE_IDX|NONUNIQUE|VALID|NORMAL|(null)|
|TA_SUR_TOPO_G_DATE_MAJ_NBR_IDX|NONUNIQUE|VALID|NORMAL|(null)|
|TA_SUR_TOPO_G_DATE_MAJ_NBR_IDX|NONUNIQUE|VALID|NORMAL|(null)|
|TA_SUR_TOPO_G_SIDX|NONUNIQUE|VALID|DOMAIN|(null)|

#### Les déclencheurs
|NOM TRIGGER|TYPE TRIGGER|DECLENCHEMENT TRIGGER|PROPRIETAIRE|STATUT|Explications|
|:----------|:-----------|:--------------------|:-----------|:-----|:-----------|
|LM_PB_CONNEXION_VOIE_CAS_REEL|BEFORE EACH ROW|INSERT OR UPDATE|GEO|ENABLED||
|TA_SUR_1005|AFTER EACH ROW|INSERT OR UPDATE|GEO|DISABLED||
|TA_SUR_TOPO_G|BEFORE EACH ROW|INSERT OR UPDATE|GEO|ENABLED||
|TRIG_TA_SUR_TOPO_G_LOG|BEFORE EACH ROW|UPDATE OR DELETE|GEO|ENABLED||

#### Les fonctions
Aucune

#### Les vues dépendantes de la table
|NOM VUE|PROPRIETAIRE|
|:------|:-----------|
|CHARGE_COURBES|GEO|
|V_GEO_TOPO_ILOT|ELYX_DATA|
|V_GEO_TOPO_BATI|ELYX_DATA|
|V_GEO_TOPO_EVEBEG|ELYX_DATA|
|V_SURFACES_LOISIRS_SPORT|GEO|
|TEMP_TA_SUR_TOPO_G|GEO|
|LM_BATI|GEO|

### 24.3. Statistiques
NOM_CHAMP|TYPE_DONNEE|NBR_NULL|NBR_VALEURS_DISTINCTES|NBR_VALEURS_TOTAL/CHAMP|Nbr_lignes|Taux_de_valeurs_nulles|Taux_de_valeurs_non_nulles|
|:-------|:----------|:-------|:---------------------|:----------------------|:---------|:---------------------|:-------------------------|
|GEOM|SDO_GEOMETRY||||361911|#VALEUR!|#DIV/0!|
|GEO_DM|DATE|105525|69368|256386|361911|#VALEUR!|27,06|
|GEO_NMS|VARCHAR2|0|19|361911|361911|#VALEUR!|0,01|
|GEO_DS|DATE|0|53460|361911|361911|#VALEUR!|14,77|
|GEO_NMN|VARCHAR2|105525|23|256386|361911|#VALEUR!|0,01|
|GEO_TYPE|CHAR|79652|1|282259|361911|#VALEUR!|0,00|
|OBJECTID|NUMBER|0|361911|361911|361911|#VALEUR!|100,00|
|GEO_ON_VALIDE|NUMBER|0|2|361911|361911|#VALEUR!|0,00|
|GEO_DF|DATE|0|22364|361911|361911|#VALEUR!|6,18|
|GEO_DV|DATE|2|53468|361909|361911|#VALEUR!|14,77|
|GEO_INSEE|CHAR|58306|92|303605|361911|#VALEUR!|0,03|
|GEO_REF|VARCHAR2|79567|281216|282344|361911|#VALEUR!|99,60|
|CLA_INU|NUMBER|0|24|361911|361911|#VALEUR!|0,01|
|GEO_TEXTE|VARCHAR2|361911|0|0|361911|#VALEUR!|#DIV/0!|

#### Observations :
* Types de géométries :
	* 9 points (2D) ;
	* 2868 multipolygones (2D) ;
	* 8 géométries inconnues ;
	* 358630 polygones simples (2D) ;
	* 12 collections (2D) ;
	* 28 lignes simples (2D) ;
* 371 géométries invalides ;
