## Oracle 11g - Les Champs Calculés

# Définition :

Introduit dans Oracle avec la version 11g, le champ calculé est un champ issu d''une requête réalisée sur un ou plusieurs champ de la table qui la contient.
Ce champ est calculé, dérivé, il n''est donc pas stocké sur le disque, ce qui signfie qu''il ne consomme aucun espace physique. Il est par contre stocké en tant que métadonnée.

#  Avantages et limites :

* Avantages :
	* Ne consomme aucun espace physique de stockage ;
	* Si les données des champs source sont modifiées, les valeurs du champ calculé le sont aussi ;
	* N''a pas besoin d''un trigger pour fonctionner ;
	* Peut être indexé ;
	* Contient un optimiser statistique et un histogramme ;
	* Peut être créé lors de la création de la table ou inséré plus tard ;
	* Peut remplacer des vues ;

* Limites :
	* Ne peut pas être issu d''autres champs calculés ;
