# Fiche Technique : La Topologie dans Oracle

## Table des matières :
### 1. Présentation de la topologie ;
#### 1.1. Définition ;
#### 1.2. Exemple ;
### 2. Les concepts de la topologie ;
### 3. Le stockage de la topologie dans Oracle ;
#### 3.1. La table des géométries topologiques ;
#### 3.2. La table des relations topologiques ;
#### 3.3. La table de noeuds ;
#### 3.4. La table de tronçons ;
#### 3.5. La table de surfaces ;
### 4. Insérer, modifier et supprimer des géométries topologiques ;
#### 4.1. Le prérequis à la modification d'entités topologiques sous Oracle ;
#### 4.2. Insérer des entités topologiques dans une topologie ;
#### 4.3. Modifier des entités topologiques dans une topologie ;
#### 4.4. Supprimer des entités topologiques dans une topologie ;
### 5. Rechercher des informations sur des entités topologiques spécifiques ;
<!-- -->
<!-- -->
### 1. Présentation de la topologie :
### 1.1. Définition :

La topologie désigne l'expression des relations entre les objets. Plus précisément, elle s'attache à représenter les objets tels que nous les voyons à travers nos yeux.

### 1.2. Exemple :
Les bibliothèques tylko que l'ont trouve chez ikéa se compose d'alignements verticaux et horizontaux de boîtes vides dans lesquelles on range nos affaires. Mais nos yeux ne voient pas le carré A, puis le carré B dont le segment de gauche recouvre le segment de droite du carré A, non. Nos yeux voient le carré A et le carré B qui partagent un segment et deux sommets.

###### Figure n°1 : Exemple de ce que voient nos yeux
![Illustration de la définition](images_topologie/Illustration_1_1.png)


En d'autres termes les logiciels SIG qui gèrent la topologie identifient les objets les uns par rapport aux autres. Ainsi, deux communes adjacentes partagent les tronçons et les sommets sur leur frontière commune. Il n'y a pas de superposition.
 
### 2. Les concepts de la topologie ;

La topologie décompose chaque géométrie jusqu'à atteindre les objets fondamentaux qui les composent, appelés **entités topologiques** ou **primitives topologiques**. Cela permet d'étudier les relations entre géométries et notamment le partage de certains éléments :
Dans l'exemple du point 1.2., les deux communes adjacentes n'ont pas de noeuds ni de tronçons qui se superposent à l'endroit de leur frontière commune, mais ils **partagent** les mêmes noeuds et les mêmes tronçons. Ainsi au lieu d'avoir systématiquement des doublons de noeuds et de tronçons on obtient un noeud et un tronçon qui appartiennent en même temps à la commune A **ET** à la commune B. Donc si on bouge un noeud situé sur leur frontière commune, alors on modifie les tronçons frontaliers qui l'utilisent. On peut donc modifier en même temps les communes A et B en bougeant un seul noeud.

##### Les concepts à retenir :

* La topologie étudie les relations entre objets ;
* Il existe trois primitives topologiques : les noeuds, les tronçons et les faces ;
* La topologie décompose chaque objet géométrique en primitives topologiques ;
* Les primitives topologiques sont liées entre elles via la table de relation. Donc modifier une primitive topologie induit la modification de **TOUTES** les primitives topologiques qui s'y rattachent ;

### 3. Le stockage de la topologie dans Oracle ;

Pour comprendre le stockage de la topologie dans oracle, il faut d'abord penser à l'emboîtement des poupées russes, puis à une toile d'araignée et enfin aux étagères tylko. Je m'explique :

* Emboîtement des objets permettant de stocker des géométries topologiques :

###### Figure n°2 : Emboîtements des objets d'une topologie
![Illustration des emboitements dans une topologie](images_topologie/Illustration_3.png)

    
* Liens entre les objets (toile d'araignée) :

###### Figure n°3 : Les relations entre les objets d'une topologie
![Illustration des relations entre les objets d'une topologie](images_topologie/Illustration_3_liens.png)

* Etagères tylko :


                                                                                                                    
#### 3.1. La table des géométries topologiques 

##### Explications :
Une géométrie topologique de la même façon que tout autre information, dans une table et dans une ligne. Autrement dit une ligne égale un objet. Cependant, le type de donnée *SDO_TOPO_GEOMETRY* ne contient pas de géométrie, mais les identifiants de leurs métadonnées, de leur topologie et de leur table de relation.

###### Figure n°4 : Exemple des données d'une table d'entité topologique
![Illustration de stockage des SDO_TOPO_GEOMETRY](images_topologie/́Illustration_3_1_SDO_TOPO_GEOM.png)

##### Paramètres :

|Paramètres |TYPE  |Description                                                                                                   |
|:----------|:-----|:-------------------------------------------------------------------------------------------------------------|
|TG_TYPE    |NUMBER|Type d'entité topologique (1 = point ; 2 = ligne ou muliligne ; 3 = polygone ; 4 = collection) de l'objet |
|TG_ID      |NUMBER|Identifiant de l'entité topologique à laquelle appartient la primitive topologique                        |
|TG_LAYER_ID|NUMBER|Identifiant de la **table** de géométries topologiques à laquelle appartient la primitive topologique         |
|TOPOLOGY_ID|NUMBER|Identifiant de la topologie à laquelle appartient la couche de géométries topologiques                        |

#### 3.2. La table des relations topologiques

##### Explications :
Cette table, qui par defaut se nomme *TopologyName_relation$*, fait le lien entre la table contenant les géométries topologiques et leurs primitives topologiques. C'est la table névralgique de toute topologie et elle se créer automatiquement lorsque l'on créer la topologie.

###### Figure n°5 : Les données dans une table de relation
![Illustration de la table de relations](images_topologie/́Illustration_3_2_relations.png)

##### Paramètres :

|Paramètres |TYPE    |Description                                                                                            |
|:----------|:-------|:------------------------------------------------------------------------------------------------------|
|TG_LAYER_ID|NUMBER  |Identifiant de la table d'entité topologique|
|TG_ID      |NUMBER  |Identifiant de l'entité topologique présente dans la table d'entités topologiques|
|TOPO_ID    |NUMBER  |Identifiant des primitives topologiques, pour les topologies qui ne disposent pas de hiérarchie entre les tables d'entité topologique|
|TOPO_TYPE  |NUMBER  |Identifiant des types de primitives pour les topologies qui ne disposent pas de hiérarchie entre les tables d'entité topologique (1=noeud, 2=tronçon, 3=surface)|

#### 3.3. La table des noeuds

##### Explications :
Cette table, qui par défaut se nomme *TopologyName_node$*, contient les primitives topologiques de type noeud. Autrement dit, elle regroupe tous les noeuds de la topologie quelque que soit leur table d'entité topologique d'appartenance.

###### Figure n°6 : Les données dans une table de noeuds
![Illustration de la table de noeuds](images_topologie/́Illustration_3_3_noeuds.png)

##### Paramètres :

|Paramètres |TYPE        |Description                     |
|:----------|:-----------|:-------------------------------|
|NODE_ID    |NUMBER      |Identifiant unique du noeud|
|EDGE_ID    |NUMBER      |Identifiant du tronçon associé au noeud|
|FACE_ID    |NUMBER      |Identifiant de la surface associée au noeud|
|GEOMETRY   |SDO_GEOMETRY|Géométrie du noeud|

#### 3.4. La table des tronçons

##### Explications :
Cette table, qui par défaut se nomme *TopologyName_edge$*, contient les primitives topologiques de type tronçon. Autrement dit, elle regroupe tous les tronçons de la topologie quelque que soit leur table d'entité topologique d'appartenance.

###### Figure n°7 : Les données dans une table de tronçons
![Illustration de la table de tronçons](images_topologie/́Illustration_3_4_troncons.png)

##### Paramètres :

|Paramètres        |TYPE        |Description                     |
|:-----------------|:-----------|:-------------------------------|
|EDGE_ID           |NUMBER      |Identifiant unique du tronçon|
|START_NODE_ID     |NUMBER      |Identifiant du noeud de départ du tronçon|
|END_NODE_ID       |NUMBER      |Identifiant du noeud d'arrivée du tronçon|
|NEXT_LEFT_EDGE_ID |NUMBER      |Identifiant du prochain tronçon situé à gauche du tronçon actuel|
|PREV_LEFT_EDGE_ID |NUMBER      |Identifiant du précédent tronçon situé à gauche du tronçon actuel|
|NEXT_RIGHT_EDGE_ID|NUMBER      |Identifiant du prochain tronçon situé à droite du tronçon actuel|
|PREV_RIGHT_EDGE_ID|NUMBER      |Identifiant du précédent tronçon situé à droite du tronçon actuel|
|LEFT_FACE_ID      |NUMBER      |Identifiant de la surface située à gauche du tronçon|
|RIGHT_FACE_ID     |NUMBER      |Identifiant de la surface située à droite du tronçon|
|GEOMETRY          |SDO_GEOMETRY|Géométrie du tronçon de type SDO_GEOMETRY|


#### 3.4. La table des surfaces

##### Explications :
Cette table, qui par défaut se nomme *TopologyName_face$*, contient les primitives topologiques de type surface. Autrement dit, elle regroupe toutes les surfaces de la topologie quelque que soit leur table d'entité topologique d'appartenance.

###### Figure n°8 : Les données dans une table de tronçons
![Illustration de la table de surfaces](images_topologie/́Illustration_3_5_surfaces.png)

##### Paramètres :

|Paramètres |Description                            |
|:----------|:--------------------------------------|
|FACE_ID|Identifiant unique de la surface|
|BOUNDARY_EDGE_ID|Identifiant du countours de cette surface. Le signe de cet id indique l'orientation du contours : positif = vers la gauche, négatif = vers la droite|
|ISLAND_EDGE_ID_LIST|Identifiant du/des tronçon(s) du contours du trou appartenant à cette surface. Type = SDO_LISTE_TYP|
|ISLAND_NODE_ID_LIST|Identifiant du/des noeud(s) du contours du trou appartenant à cette surface. Type = SDO_LISTE_TYP|
|MBR_GEOMETRY|Contours rectangulaire minimum qui entoure cette surface. Ce rectangle est stocké en tant que rectangle optimisé, c'est-à-dire ne nécessitant que les coordoonées des points situés en bas à gauche et en haut à droite du rectangle Type = SDO_GEOMETRY|

### 4. Insérer, modifier et supprimer des géométries topologiques

#### 4.1. Le prérequis à la modification d'entités topologiques sous Oracle
La modification de toute entité topologique passe, dans Oracle, par une topologie sauvegardée en cache, c'est-à-dire par un objet TopoMap.
Cet objet est absolument nécessaire à l'édition des topologies, puisque c'est lui qui rend cette action possible.
De ce fait, toutes les fonctions utilisées pour modifier les topologies appartiennent au package *MDSYS.SDO_TOPO_MAP*.
Pour créer et utiliser un objet Topo Map avec PL/SQL APPI, vous pouvez soit le faire explicitement, soit laisser *Spatial And Graph* le faire automatiquement.

#### 4.2. Insérer des entités topologiques dans une topologie ;

##### 4.2.1. Ajouter un noeud

* Ajout d'un noeud appartenant à un tronçon
##### Fonction : 
``` SQL
SDO_TOPO_MAP.ADD_NODE(     
  topology           IN VARCHAR2,      
  edge_id            IN NUMBER,      
  point              IN SDO_GEOMETRY,      
  coord_index        IN NUMBER,      
  is_new_shape_point IN VARCHAR2      
) RETURN NUMBER;
```
##### 4.2.2. Ajouter un tronçon

##### Fonction : 
``` SQL
SDO_TOPO_MAP.ADD_EDGE(     
  topology IN VARCHAR2,      
  node_id1 IN NUMBER,      
  node_id2 IN NUMBER,      
  geom     IN SDO_GEOMETRY      
) RETURN NUMBER;
```
##### Paramètres :

|Paramètres|TYPE        |Description                                         |
|:---------|:-----------|:---------------------------------------------------|
|TOPOLOGY  |VARCHAR2    |Nom de la topologie à laquelle appartient le tronçon|
|NODE_ID1  |NUMBER      |Identifiant du noeud de départ du tronçon|
|NODE_ID2  |NUMBER      |Identifiant du noeud d'arrivé du tronçon|
|GEOM      |SDO_GEOMETRY|Géométrie du tronçon|

##### Usages :
La fonction *SDO_TOPO_MAP.ADD_EDGE* permet d'insérer un tronçon dans une topologie en utilisant des noeuds déjà présents dans cette même topologie. De plus, si l'insertion de ce nouveau tronçon impacte la surface à laquelle il est associé, alors cette dernière sera automatiquement mise à jour. Enfin, cette fonction retourne l'id du nouveau tronçon.

##### Exemple :
``` SQL
CALL SDO_TOPO_MAP.ADD_EDGE(
    'TOPO_RESEAU_ROUTIER', 
    1, 
    12,
    SDO_GEOMETRY(2002, 2154, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1),
        SDO_ORDINATE_ARRAY(704810.69434039131738245487213134765625, 7058595.73342161066830158233642578125, 704351.811239582835696637630462646484375, 7058976.2695821225643157958984375)
    )
)
INTO :identifiant_troncon
```
#### 4.3. Modifier des entités topologiques dans une topologie ;

##### 4.3.1. Modifier un tronçon

##### Fonction : 
``` SQL
SDO_TOPO_MAP.CHANGE_EDGE_COORDS(     
  topology  IN VARCHAR2,      
  edge_id   IN NUMBER,      
  geom      IN SDO_GEOMETRY);
```

##### Paramètres :

|Paramètres|TYPE        |Description                                         |
|:---------|:-----------|:---------------------------------------------------|
|TOPOLOGY  |VARCHAR2    |Nom de la topologie à laquelle appartient le tronçon|
|EDGE_ID   |NUMBER      |Identifiant du tronçon|
|GEOM      |SDO_GEOMETRY|Géométrie du tronçon modifié|


#### 4.4. Supprimer des entités topologiques dans une topologie ;

### 5. Rechercher des informations sur des géométries topologiques spécifiques ;

#### 5.1. Connaître les coordonnées d'un tronçon topologique

Un tronçon topologique est une entité topologique aussi appelée "Primitive topologique". C'est l'un des éléments de base d'une topologie avec les noeuds et les surfaces.

##### Fonction :
``` SQL
SDO_TOPO_MAP.GET_EDGE_COORDS(
     topology IN VARCHAR2, -- nom de la topologie
     topo_map IN VARCHAR2,-- nom de l'objet TopoMap s'il en existe un dans la session, dans le cas contraire, mettre "NULL" 
     edge_id IN NUMBER -- identifiant du tronçon situé dans la table "topologyName_edge$" et le champ "edge_id"
     );
```

##### Résultat :
``` SQL
SDO_NUMBER_ARRAY(x1, y1, x2, y2, x3, y3)
```

##### Explications :

La fonction va chercher dans la topologie "ma_topologie" et/ou dans l'objet TopoMap "mon_objet_topomap" toutes les coordonnées du tronçon dont l'identifiant est indiqué dans les paramètres, c'est-à-dire les coordonnées du noeud de départ, des sommets et du noeud d'arrivée.


Créer une entité topologique
##### Fonction :
``` SQL
CREATE SDO_TOPO_GEOMETRY() AS OBJECT(
    tg_type      NUMBER,
    tg_id        NUMBER,
    tg_layer_id  NUMBER,
    topology_id  NUMBER);
```

Sélectionner tous les tronçons connectés à un noeud spécifique.
##### Fonction :
``` SQL
SDO_TOPO_MAP.GET_NODE_STAR(     
  topology  IN VARCHAR2,      
  topo_map  IN VARCHAR2,      
  node_id   IN NUMBER      
) RETURN SDO_NUMBER_ARRAY;


```
## Sources : 
* https://docs.oracle.com/database/121/TOPOL/topology-data-model-overview.htm#TOPOL100
* https://docs.oracle.com/database/121/TOPOL/editing-topologies.htm#TOPOL150
* https://docs.oracle.com/database/121/TOPOL/SDO_TOPO_MAP-reference.htm#TOPOL250
* https://docs.oracle.com/cd/E11882_01/appdev.112/e11831.pdf
* https://www.notre-planete.info/terre/outils/sig.php#topologie