# Insertion des communes du nouveau millésime de la BdTopo2020 de l'IGN

## Objectif : insérer les communes du nouveau millésime de la BdTopo de l'IGN en base.

## Sommaire :
I. Liste et ordre des étapes d'import des communes du nouveau millésime en base ;
II. Présentation de l'import des données brutes en base dans une table temporaire ;
III. Explications du transfert des communes et de leur métadonnée de leur table temporaire vers les tables correspondantes en base ;
IV. Création de tables test afin de tester les codes mentionnés ci-dessus ;

## I. Liste et ordre des étapes d'import des communes du nouveau millésime en base

1. Pré-requis : vérifiez via ce lien  si des fusions de communes ont eu lieu depuis le dernier millésime ou non ;
2. Import des données brutes en base dans une table temporaire ;
3. Création de la nouvelle métadonnée ;
4. Insertion des communes du nouveau millésime dans TA_COMMUNE ;
5. Insertion des données dans la table pivot TA_IDENTIFIANT_COMMUNE ;
6. Insertion dans la table pivot TA_ZA_COMMUNES


## II. Présentation de l'import des données brutes en base dans une table temporaire ;

Double-cliquez sur le fichier *lanceur_codes_insertion_communes.bat* et laissez-vous guider, les communes simples et communes associées seront importées.  
**Rappel :** les fichiers shape sont situés sur le réseau de la direction dans ce dossier *Donnees\Externe\IGN\BD_TOPO*.  

### Explications du code :

* **Le point 2** permet de se mettre sur le disque local de l'ordinateur à partir duquel l'import est lancé ;

``` sql
c:
cd C:\Program Files\QGIS 3.10\bin
```

* **Le point 3** permet de paramétrer l'encodage des données en UTF-8, ce qui est important pour conserver les accents ou les caractères spéciaux présents dans les noms des communes.

``` sql
SET NLS_LANG=AMERICAN_AMERICA.AL32UTF8
```

* **Le point 4** permet de s'assurer qu'ogr2ogr trouve le fichier *proj.db* afin qu'il insère en base les données dans le bon système de projection (EPSG:2154).

* **Les points 5 et 6** permettent quant à eux de sélectionner les communes simples et associées/déléguées par département, et de les insérer respectivement dans les tables temporaires *TEMP_COMMUNES* et *TEMP_COMMUNE_ASSOCIEE_OU_DELEGUEE*. Précisons que les requêtes de sélection dans les fichiers shape sont nécessaires car, même si l'IGN divise ses données par département, le shape du département du Nord (par exemple) ne contient pas que les communes du Nord, mais aussi toutes les communes frontalières des autres départements. Ces requêtes permettent donc d'éviter les doublons dans les tables temporaires.


## III. Explications du transfert des communes et de leur métadonnée de leur table temporaire vers les tables correspondantes en base ;

**Rappel :** Il faut **toujours** insérer les **communes simples en premier** en les **communes associées/déléguées en second**. La raison est d'une part qu'il faut de toute manière insérer les communes simples en base et d'autre part que les métadonnées sont créées dans le code d'import des communes simples, pas dans celui des communes associées/déléguées. Ces métadonnées étant les mêmes pour les deux types de communes, une seule insertion suffit. **De plus,** si l'INSEE n'a enregistrée aucune fusion de communes dans les hauts-de-france pour l'année du millésime en cours d'insertion, alors il est inutile d'insérer dans les tables les communes associées/déléguées.

* Pour insérer les communes simples dans les tables TA_COMMUNE, TA_IDENTIFIANT_COMMUNE et TA_ZA_COMMUNES, veuillez utiliser le fichier *lanceur_maj_communes_simples_nouvelle_bdtopo.bat* qui appellera le fichier *maj_communes_simples_nouvelle_bdtopo.sql* ;  

* Pour insérer les communes associées/déléguées dans les tables TA_COMMUNE et TA_IDENTIFIANT_COMMUNE, veuillez utiliser le fichier ** qui appellera le fichier ** ;  

#### Explications :

* **IMPORTANT :**

Dans tous les fichiers de mise à jour, les dates sont insérées par défaut de la manière suivante :
* Nouveau millésime : premier janvier de l'année précédent l'année de publication de la donnée (année en cours). *Exemple : pour la BdTopo2020 ce sera 01/01/2020* ;
``` SQL
'01/01/' || (EXTRACT(YEAR FROM sysdate)-1)
```

* Date d'acquisition (insertion en base) : date du jour de l'insertion (via *sysdate*) ;
* Date de fin de validité de l'ancien millésime dans TA_ZA_COMMUNES : 31 décembre de l'année précédent l'année en cours ;
``` SQL
SELECT '31/12/' || (EXTRACT(YEAR FROM sysdate)-1
```

* Date de début de validité du nouveau millésime dans TA_ZA_COMMUNES : 01 janvier de l'année en cours ;
``` SQL
'01/01/' || EXTRACT(YEAR FROM sysdate)
```

L'année en cours est utilisée comme point de repère pour insérer ces dates car il s'agit de l'année de publication du nouveau millésime de la BdTopo.  

Si l'année d'insertion du nouveau millésime ne correspond pas à l'année n+1 du millésime, alors veuillez **d'abord** changer les dates dans le code **avant** de l'exécuter. Pour cela, vous pouvez utiliser des rechercher (*ctrl + f*) / remplacer (*ctrl + h*) avec les codes ci-dessus pour les remplacer facilement.

* **Fichier maj_communes_simples_nouvelle_bdtopo.sql :**
1. Insérer une nouvelle métadonnée en renseignant les tables *TA_DATE_ACQUISITION*, *TA_PROVENANCE*, TA_METADONNEE* et *TA_METADONNEE_RELATION_ORGANISME*. Aucune insertion n'est faite dans la table *TA_ORGANISME* puisque l'IGN y est déjà ;

2. Insérer les nouvelles géométries dans *TA_COMMUNE*. S'il n'y a eu aucune fusion depuis le dernier millésime, alors seules les communes simples seront insérées, sinon les communes associées devront l'être aussi ;

3. Insérer les données dans la table pivot *TA_IDENTIFIANT_COMMUNE* afin de faire le lien entre les géométries des communes et leur code INSEE ;

4. Insérer les données dans la table pivot *TA_ZA_COMMUNES* afin de répartir les communes simples dans leurs zones suppra-communales ;

5. Mise à jour dans TA_ZA_COMMUNES du champ fin_validité pour les communes simples du dernier millésime afin que les VM puissent être recompiler à partir des données de la nouvelle BdTopo ;

## IV. Création de tables test afin de tester les codes mentionnés ci-dessus ;

* Pour créer les tables test, double-cliquez sur le fichier *lanceur_creation_tables_test_communes.bat* qui appellera le fichier *creation_tables_test_communes.sql*;
* Pour insérer les valeurs dans les tables de test afin de simuler l'état des tables de production, double-cliquez sur le fichier *lanceur_insertion_tables_test_communes.bat* qui appellera le fichier *insertion_tables_test_communes.sql*;
